<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>104290</ID>
      <Description>"[ Activate ] - {Click here to add process automatically}"</Description>
      <Color>FF0000</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]


{$lua}
--OpenProcess("BleakSwordDX.exe")
if (LaunchMonoDataCollector())==0
then error ('Failure To Launch')
end


{$asm}

luacall(function cycleFullCompact(sender,force); local state = not(compactmenuitem.Caption == 'Compact View Mode'); if force~=nil then state = not force end; compactmenuitem.Caption = state and 'Compact View Mode' or 'Full view Mode'; getMainForm().Splitter1.Visible = state; getMainForm().Panel4.Visible = state; getMainForm().Panel5.Visible = state; end; function addCompactMenu(); if compactmenualreadyexists then return end; local parent = getMainForm().Menu.Items; compactmenuitem = createMenuItem(parent); parent.add(compactmenuitem); compactmenuitem.Caption = 'Compact View Mode'; compactmenuitem.OnClick = cycleFullCompact; compactmenualreadyexists = 'yes'; end; addCompactMenu(); cycleFullCompact(nil,true))

[DISABLE]

luacall(cycleFullCompact(nil,false))






</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Ammo"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Eliminator_kaede.exe
  Version: 
  Date   : 2023-08-22
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]

aobscanregion(INJECT,sh_001_UI_gun:Update,sh_001_UI_gun:Update+46,48 63 40 1C 89 46 64 48 8B) // should be unique
alloc(newmem,$1000,INJECT)

alloc(ammo, 8)
registersymbol(ammo)

label(code)
label(return)

newmem:
  mov [ammo], rax
code:
  movsxd  rax,dword ptr [rax+1C]
  mov [rsi+64],eax
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 63 40 1C 89 46 64

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: sh_001_UI_gun:Update+36

sh_001_UI_gun:Update+10: 85 C0                 - test eax,eax
sh_001_UI_gun:Update+12: 0F 84 85 02 00 00     - je sh_001_UI_gun:Update+29d
sh_001_UI_gun:Update+18: 48 8B 46 48           - mov rax,[rsi+48]
sh_001_UI_gun:Update+1c: 0F B6 80 48 01 00 00  - movzx eax,byte ptr [rax+00000148]
sh_001_UI_gun:Update+23: 85 C0                 - test eax,eax
sh_001_UI_gun:Update+25: 74 26                 - je sh_001_UI_gun:Update+4d
sh_001_UI_gun:Update+27: 48 8B 46 30           - mov rax,[rsi+30]
sh_001_UI_gun:Update+2b: 48 63 40 18           - movsxd  rax,dword ptr [rax+18]
sh_001_UI_gun:Update+2f: 89 46 60              - mov [rsi+60],eax
sh_001_UI_gun:Update+32: 48 8B 46 30           - mov rax,[rsi+30]
// ---------- INJECTING HERE ----------
sh_001_UI_gun:Update+36: 48 63 40 1C           - movsxd  rax,dword ptr [rax+1C]
// ---------- DONE INJECTING  ----------
sh_001_UI_gun:Update+3a: 89 46 64              - mov [rsi+64],eax
sh_001_UI_gun:Update+3d: 48 8B 46 30           - mov rax,[rsi+30]
sh_001_UI_gun:Update+41: 48 63 40 28           - movsxd  rax,dword ptr [rax+28]
sh_001_UI_gun:Update+45: 89 46 68              - mov [rsi+68],eax
sh_001_UI_gun:Update+48: E9 25 00 00 00        - jmp sh_001_UI_gun:Update+72
sh_001_UI_gun:Update+4d: 48 8B 46 48           - mov rax,[rsi+48]
sh_001_UI_gun:Update+51: 0F B6 80 49 01 00 00  - movzx eax,byte ptr [rax+00000149]
sh_001_UI_gun:Update+58: 85 C0                 - test eax,eax
sh_001_UI_gun:Update+5a: 74 16                 - je sh_001_UI_gun:Update+72
sh_001_UI_gun:Update+5c: 48 8B 46 38           - mov rax,[rsi+38]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"p_base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[ammo]</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>104291</ID>
              <Description>"Inf Ammo"</Description>
              <Color>FF0000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>{ Game   : Eliminator_kaede.exe
  Version: 
  Date   : 2023-08-22
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]

aobscanregion(INJECT,K_PlayerControl.kaede_gunAct_control:gun_shot+6f,K_PlayerControl.kaede_gunAct_control:gun_shot+c7,FF C9 89 48 1C 48) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //dec ecx
  mov [rax+1C],ecx
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db FF C9 89 48 1C

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: K_PlayerControl.kaede_gunAct_control:gun_shot+9d

K_PlayerControl.kaede_gunAct_control:gun_shot+6f: 0F 8E C6 09 00 00              - jng K_PlayerControl.kaede_gunAct_control:gun_shot+a3b
K_PlayerControl.kaede_gunAct_control:gun_shot+75: 48 8B CE                       - mov rcx,rsi
K_PlayerControl.kaede_gunAct_control:gun_shot+78: 33 D2                          - xor edx,edx
K_PlayerControl.kaede_gunAct_control:gun_shot+7a: 48 83 EC 20                    - sub rsp,20
K_PlayerControl.kaede_gunAct_control:gun_shot+7e: 49 BB 00 E4 2C B6 4C 02 00 00  - mov r11,K_PlayerControl.kaede_gunAct_control:ShotEffects
K_PlayerControl.kaede_gunAct_control:gun_shot+88: 41 FF D3                       - call r11
K_PlayerControl.kaede_gunAct_control:gun_shot+8b: 48 83 C4 20                    - add rsp,20
K_PlayerControl.kaede_gunAct_control:gun_shot+8f: 48 8B 86 D0 00 00 00           - mov rax,[rsi+000000D0]
K_PlayerControl.kaede_gunAct_control:gun_shot+96: 48 8B C8                       - mov rcx,rax
K_PlayerControl.kaede_gunAct_control:gun_shot+99: 48 63 49 1C                    - movsxd  rcx,dword ptr [rcx+1C]
// ---------- INJECTING HERE ----------
K_PlayerControl.kaede_gunAct_control:gun_shot+9d: FF C9                          - dec ecx
// ---------- DONE INJECTING  ----------
K_PlayerControl.kaede_gunAct_control:gun_shot+9f: 89 48 1C                       - mov [rax+1C],ecx
K_PlayerControl.kaede_gunAct_control:gun_shot+a2: 48 8B 46 68                    - mov rax,[rsi+68]
K_PlayerControl.kaede_gunAct_control:gun_shot+a6: 48 63 50 18                    - movsxd  rdx,dword ptr [rax+18]
K_PlayerControl.kaede_gunAct_control:gun_shot+aa: 33 C9                          - xor ecx,ecx
K_PlayerControl.kaede_gunAct_control:gun_shot+ac: 48 83 EC 20                    - sub rsp,20
K_PlayerControl.kaede_gunAct_control:gun_shot+b0: 49 BB 60 5B 69 CA 4C 02 00 00  - mov r11,UnityEngine.Random:Range
K_PlayerControl.kaede_gunAct_control:gun_shot+ba: 41 FF D3                       - call r11
K_PlayerControl.kaede_gunAct_control:gun_shot+bd: 48 83 C4 20                    - add rsp,20
K_PlayerControl.kaede_gunAct_control:gun_shot+c1: 89 85 7C FE FF FF              - mov [rbp-00000184],eax
K_PlayerControl.kaede_gunAct_control:gun_shot+c7: 48 8B 86 80 00 00 00           - mov rax,[rsi+00000080]
}
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>2</ID>
              <Description>"k_Ammo_hold"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>3</ID>
              <Description>"k_Ammo_Loaded"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>0000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>+1C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"k_Ammo_Loaded_max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>24DF857BD00+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>5</ID>
              <Description>"k_burst"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>24DF857BD00+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>6</ID>
              <Description>"k_UBW_hold"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>24DF857BD00+28</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"k_UBW_Loaded"</Description>
              <Color>0000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>24DF857BD00+2C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"k_UBW_Loaded_max"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>24DF857BD00+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"K_default_hold"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>24DF857BD00+34</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"K_UBW_default_hold"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>24DF857BD00+38</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"GameMgr (activate when pause game (Esc))"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Eliminator_kaede.exe
  Version: 
  Date   : 2023-08-22
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]

aobscanregion(INJECT,K_PlayerControl.GameManager:SetPause,K_PlayerControl.GameManager:SetPause+46,01 48 8B 46 40 48 8B C8 48 83) // should be unique
alloc(newmem,$1000,INJECT)

alloc(GameMgr, 8)
registersymbol(GameMgr)

label(code)
label(return)

newmem:
  mov [GameMgr], rsi
code:
  mov rax,[rsi+40]
  mov rcx,rax
  jmp return

INJECT+01:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT+01:
  db 48 8B 46 40 48 8B C8

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: K_PlayerControl.GameManager:SetPause+13

24CB62DD4A9: 00 00                          - add [rax],al
24CB62DD4AB: 00 00                          - add [rax],al
24CB62DD4AD: 00 00                          - add [rax],al
24CB62DD4AF: 00 55 48                       - add [rbp+48],dl
K_PlayerControl.GameManager:SetPause+2: 8B EC                          - mov ebp,esp
K_PlayerControl.GameManager:SetPause+4: 56                             - push rsi
K_PlayerControl.GameManager:SetPause+5: 48 83 EC 08                    - sub rsp,08
K_PlayerControl.GameManager:SetPause+9: 48 8B F1                       - mov rsi,rcx
K_PlayerControl.GameManager:SetPause+c: C6 86 99 00 00 00 01           - mov byte ptr [rsi+00000099],01
K_PlayerControl.GameManager:SetPause+13: 48 8B 46 40                    - mov rax,[rsi+40]
// ---------- INJECTING HERE ----------
K_PlayerControl.GameManager:SetPause+17: 48 8B C8                       - mov rcx,rax
// ---------- DONE INJECTING  ----------
K_PlayerControl.GameManager:SetPause+1a: 48 83 EC 20                    - sub rsp,20
K_PlayerControl.GameManager:SetPause+1e: 83 38 00                       - cmp dword ptr [rax],00
K_PlayerControl.GameManager:SetPause+21: 49 BB F0 66 68 CA 4C 02 00 00  - mov r11,UnityEngine.Component:get_gameObject
K_PlayerControl.GameManager:SetPause+2b: 41 FF D3                       - call r11
K_PlayerControl.GameManager:SetPause+2e: 48 83 C4 20                    - add rsp,20
K_PlayerControl.GameManager:SetPause+32: 48 8B C8                       - mov rcx,rax
K_PlayerControl.GameManager:SetPause+35: 83 39 00                       - cmp dword ptr [rcx],00
K_PlayerControl.GameManager:SetPause+38: 49 BA 78 89 BB D4 4C 02 00 00  - mov r10,0000024CD4BB8978
K_PlayerControl.GameManager:SetPause+42: 48 83 EC 20                    - sub rsp,20
K_PlayerControl.GameManager:SetPause+46: 49 BB 80 58 69 CA 4C 02 00 00  - mov r11,UnityEngine.GameObject:GetComponent
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>23</ID>
          <Description>"p_base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[GameMgr]</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>13</ID>
              <Description>"Mode"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>24CD554F540+90</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Score"</Description>
              <Color>0000FF</Color>
              <VariableType>Float</VariableType>
              <Address>24CD554F540+94</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"IsGameStart"</Description>
              <VariableType>Byte</VariableType>
              <Address>24CD554F540+98</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"IgnorControl"</Description>
              <VariableType>Byte</VariableType>
              <Address>24CD554F540+99</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"p_MultiGranade"</Description>
              <VariableType>Byte</VariableType>
              <Address>24CD554F540+9A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"p_invincible"</Description>
              <Color>0000FF</Color>
              <VariableType>Byte</VariableType>
              <Address>24CD554F540+9B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"StartWave"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>24CD554F540+9C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Sniper_TimeLimit"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>24CD554F540+A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Enemy_MaxSpawn"</Description>
              <Color>0000FF</Color>
              <VariableType>4 Bytes</VariableType>
              <Address>24CD554F540+A4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Player"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Eliminator_kaede.exe
  Version: 
  Date   : 2023-08-22
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]

aobscanregion(INJECT,K_PlayerControl.PlayerAct_00:Update,K_PlayerControl.PlayerAct_00:Update+b5,0F B6 86 DC 02 00 00 85 C0 0F 84 7F) // should be unique
alloc(newmem,$1000,INJECT)

alloc(player, 8)
registersymbol(player)

label(code)
label(return)

newmem:
  mov [player], rsi
code:
  movzx eax,byte ptr [rsi+000002DC]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 0F B6 86 DC 02 00 00

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: K_PlayerControl.PlayerAct_00:Update+85

K_PlayerControl.PlayerAct_00:Update+4b: 48 83 C4 20                    - add rsp,20
K_PlayerControl.PlayerAct_00:Update+4f: 33 C0                          - xor eax,eax
K_PlayerControl.PlayerAct_00:Update+51: 48 89 85 48 F9 FF FF           - mov [rbp-000006B8],rax
K_PlayerControl.PlayerAct_00:Update+58: 89 85 50 F9 FF FF              - mov [rbp-000006B0],eax
K_PlayerControl.PlayerAct_00:Update+5e: 48 89 85 58 F9 FF FF           - mov [rbp-000006A8],rax
K_PlayerControl.PlayerAct_00:Update+65: 89 85 60 F9 FF FF              - mov [rbp-000006A0],eax
K_PlayerControl.PlayerAct_00:Update+6b: 48 89 85 68 F9 FF FF           - mov [rbp-00000698],rax
K_PlayerControl.PlayerAct_00:Update+72: 89 85 70 F9 FF FF              - mov [rbp-00000690],eax
K_PlayerControl.PlayerAct_00:Update+78: 48 89 85 78 F9 FF FF           - mov [rbp-00000688],rax
K_PlayerControl.PlayerAct_00:Update+7f: 89 85 80 F9 FF FF              - mov [rbp-00000680],eax
// ---------- INJECTING HERE ----------
K_PlayerControl.PlayerAct_00:Update+85: 0F B6 86 DC 02 00 00           - movzx eax,byte ptr [rsi+000002DC]
// ---------- DONE INJECTING  ----------
K_PlayerControl.PlayerAct_00:Update+8c: 85 C0                          - test eax,eax
K_PlayerControl.PlayerAct_00:Update+8e: 0F 84 7F 33 00 00              - je K_PlayerControl.PlayerAct_00:Update+3413
K_PlayerControl.PlayerAct_00:Update+94: 48 83 EC 20                    - sub rsp,20
K_PlayerControl.PlayerAct_00:Update+98: 49 BB 30 B5 24 B6 4C 02 00 00  - mov r11,UnityEngine.Time:get_timeScale
K_PlayerControl.PlayerAct_00:Update+a2: 41 FF D3                       - call r11
K_PlayerControl.PlayerAct_00:Update+a5: 48 83 C4 20                    - add rsp,20
K_PlayerControl.PlayerAct_00:Update+a9: F3 0F 5A C0                    - cvtss2sd xmm0,xmm0
K_PlayerControl.PlayerAct_00:Update+ad: 66 0F 57 C9                    - xorpd xmm1,xmm1
K_PlayerControl.PlayerAct_00:Update+b1: 66 0F 2F C8                    - comisd xmm1,xmm0
K_PlayerControl.PlayerAct_00:Update+b5: 72 05                          - jb K_PlayerControl.PlayerAct_00:Update+bc
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"p_Base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[player]</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>26</ID>
              <Description>"Granade"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>24CD8E31CC0+14C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"Granade_ThrowPower"</Description>
              <VariableType>Float</VariableType>
              <Address>24CD8E31CC0+15C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"Granade_ThrowUp"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>24CD8E31CC0+160</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"recoil"</Description>
              <VariableType>Float</VariableType>
              <Address>24CD8E31CC0+224</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"recoil_attenuation"</Description>
              <VariableType>Float</VariableType>
              <Address>24CD8E31CC0+228</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>31</ID>
              <Description>"recoilShock"</Description>
              <VariableType>Float</VariableType>
              <Address>24CD8E31CC0+22C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>32</ID>
              <Description>"GRANADE"</Description>
              <VariableType>Byte</VariableType>
              <Address>24CD8E31CC0+232</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>33</ID>
              <Description>"Granade"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>24CD8E31CC0+14C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"Info"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Eliminator_kaede.exe
  Version: 
  Date   : 2023-08-22
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]

aobscanregion(INJECT,K_PlayerControl.Player_Helth:FixedUpdate,K_PlayerControl.Player_Helth:FixedUpdate+4b,F1 F3 0F 10 86 A0 00 00 00) // should be unique
alloc(newmem,$1000,INJECT)

alloc(info, 8)
registersymbol(info)
label(code)
label(return)

newmem:
  mov [info],rsi
code:
  movss xmm0,[rsi+000000A0]
  jmp return

INJECT+01:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT+01:
  db F3 0F 10 86 A0 00 00 00

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: K_PlayerControl.Player_Helth:FixedUpdate+11

24CB62AA11D: 00 00                    - add [rax],al
24CB62AA11F: 00 55 48                 - add [rbp+48],dl
K_PlayerControl.Player_Helth:FixedUpdate+2: 8B EC                    - mov ebp,esp
K_PlayerControl.Player_Helth:FixedUpdate+4: 56                       - push rsi
K_PlayerControl.Player_Helth:FixedUpdate+5: 57                       - push rdi
K_PlayerControl.Player_Helth:FixedUpdate+6: 41 56                    - push r14
K_PlayerControl.Player_Helth:FixedUpdate+8: 41 57                    - push r15
K_PlayerControl.Player_Helth:FixedUpdate+a: 48 83 EC 30              - sub rsp,30
K_PlayerControl.Player_Helth:FixedUpdate+e: 48 8B F1                 - mov rsi,rcx
K_PlayerControl.Player_Helth:FixedUpdate+11: F3 0F 10 86 A0 00 00 00  - movss xmm0,[rsi+000000A0]
// ---------- INJECTING HERE ----------
K_PlayerControl.Player_Helth:FixedUpdate+19: F3 0F 5A C0              - cvtss2sd xmm0,xmm0
// ---------- DONE INJECTING  ----------
K_PlayerControl.Player_Helth:FixedUpdate+1d: F3 0F 10 0D EB 12 00 00  - movss xmm1,[K_PlayerControl.Player_Helth:FixedUpdate+1310]
K_PlayerControl.Player_Helth:FixedUpdate+25: F3 0F 5A C9              - cvtss2sd xmm1,xmm1
K_PlayerControl.Player_Helth:FixedUpdate+29: F2 0F 58 C1              - addsd xmm0,xmm1
K_PlayerControl.Player_Helth:FixedUpdate+2d: F2 0F 10 C8              - movsd xmm1,xmm0
K_PlayerControl.Player_Helth:FixedUpdate+31: F2 0F 5A E9              - cvtsd2ss xmm5,xmm1
K_PlayerControl.Player_Helth:FixedUpdate+35: F3 0F 11 6D DC           - movss [rbp-24],xmm5
K_PlayerControl.Player_Helth:FixedUpdate+3a: F2 0F 5A E8              - cvtsd2ss xmm5,xmm0
K_PlayerControl.Player_Helth:FixedUpdate+3e: F3 0F 11 AE A0 00 00 00  - movss [rsi+000000A0],xmm5
K_PlayerControl.Player_Helth:FixedUpdate+46: F3 0F 10 45 DC           - movss xmm0,[rbp-24]
K_PlayerControl.Player_Helth:FixedUpdate+4b: F3 0F 5A C0              - cvtss2sd xmm0,xmm0
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>52</ID>
          <Description>"p_base"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[info]</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>43</ID>
              <Description>"runSpeed"</Description>
              <Color>8000FF</Color>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+70</Address>
              <Offsets>
                <Offset>1F8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>42</ID>
              <Description>"walkSpeed"</Description>
              <Color>8000FF</Color>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+70</Address>
              <Offsets>
                <Offset>1F4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"aimSpeed"</Description>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+70</Address>
              <Offsets>
                <Offset>228</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>34</ID>
              <Description>"Helth"</Description>
              <Color>0000FF</Color>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>48</ID>
              <Description>"jumpCooldown"</Description>
              <Color>0000FF</Color>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+70</Address>
              <Offsets>
                <Offset>21C</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"jumpHeight"</Description>
              <Color>0000FF</Color>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+70</Address>
              <Offsets>
                <Offset>218</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>41</ID>
              <Description>"BodyTemp"</Description>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>38</ID>
              <Description>"digestion"</Description>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+B4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>37</ID>
              <Description>"digestionRate"</Description>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+B0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"fall_death"</Description>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+70</Address>
              <Offsets>
                <Offset>224</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>36</ID>
              <Description>"feces"</Description>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+AC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>35</ID>
              <Description>"urine"</Description>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+A8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>45</ID>
              <Description>"flySpeed"</Description>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+70</Address>
              <Offsets>
                <Offset>200</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>39</ID>
              <Description>"Morphine"</Description>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+C8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>40</ID>
              <Description>"Sick"</Description>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+CC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>46</ID>
              <Description>"speed_attenuation"</Description>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+70</Address>
              <Offsets>
                <Offset>204</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"sprintSpeed"</Description>
              <VariableType>Float</VariableType>
              <Address>24C879514E0+70</Address>
              <Offsets>
                <Offset>1FC</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>104292</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>24C89B7AFB0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Kaede_mag_behavior" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="k_Ammo_hold" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="k_Ammo_Loaded" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="k_Ammo_Loaded_max" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="k_burst" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="k_UBW_hold" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="k_UBW_Loaded" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="k_UBW_Loaded_max" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" Description="K_default_hold" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="K_UBW_default_hold" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Kaede_mag_behavior" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="k_Ammo_hold" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="k_Ammo_Loaded" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="k_Ammo_Loaded_max" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="k_burst" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="k_UBW_hold" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" Description="k_UBW_Loaded" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="k_UBW_Loaded_max" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" Description="K_default_hold" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="K_UBW_default_hold" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="GameManager" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="PlayerSpawnPoint" DisplayMethod="unsigned integer">
          <Structure Name="GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="DebugConsole" DisplayMethod="unsigned integer">
          <Structure Name="GameObject" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="ScoreText" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="EnemysCount" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="CP" DisplayMethod="unsigned integer">
          <Structure Name="Text" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_Material" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="m_RectTransform" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="m_CanvasRenderer" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="m_Canvas" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="m_OnDirtyLayoutCallback" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="m_OnDirtyVertsCallback" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="m_OnDirtyMaterialCallback" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="m_ColorTweenRunner" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="m_Color" DisplayMethod="unsigned integer"/>
              <Element Offset="104" Vartype="Byte" Bytesize="1" OffsetHex="00000068" Description="m_RaycastTarget" DisplayMethod="unsigned integer"/>
              <Element Offset="105" Vartype="Byte" Bytesize="1" OffsetHex="00000069" Description="m_VertsDirty" DisplayMethod="unsigned integer"/>
              <Element Offset="106" Vartype="Byte" Bytesize="1" OffsetHex="0000006A" Description="m_MaterialDirty" DisplayMethod="unsigned integer"/>
              <Element Offset="107" Vartype="Byte" Bytesize="1" OffsetHex="0000006B" Description="&lt;useLegacyMeshGeneration&gt;k__BackingField" DisplayMethod="unsigned integer"/>
              <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="m_MaskMaterial" DisplayMethod="unsigned integer"/>
              <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="m_ParentMask" DisplayMethod="unsigned integer"/>
              <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="m_OnCullStateChanged" DisplayMethod="unsigned integer"/>
              <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="m_Corners" DisplayMethod="unsigned integer"/>
              <Element Offset="144" Vartype="Byte" Bytesize="1" OffsetHex="00000090" Description="m_ShouldRecalculateStencil" DisplayMethod="unsigned integer"/>
              <Element Offset="145" Vartype="Byte" Bytesize="1" OffsetHex="00000091" Description="m_Maskable" DisplayMethod="unsigned integer"/>
              <Element Offset="146" Vartype="Byte" Bytesize="1" OffsetHex="00000092" Description="m_IncludeForMasking" DisplayMethod="unsigned integer"/>
              <Element Offset="147" Vartype="Byte" Bytesize="1" OffsetHex="00000093" Description="m_ShouldRecalculate" DisplayMethod="unsigned integer"/>
              <Element Offset="148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000094" Description="m_StencilValue" DisplayMethod="unsigned integer"/>
              <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="m_FontData" DisplayMethod="unsigned integer"/>
              <Element Offset="160" Vartype="String" Bytesize="1" OffsetHex="000000A0" Description="m_Text" DisplayMethod="unsigned integer"/>
              <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="m_TextCache" DisplayMethod="unsigned integer"/>
              <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="m_TextCacheForLayout" DisplayMethod="unsigned integer"/>
              <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="m_TempVerts" DisplayMethod="unsigned integer"/>
              <Element Offset="192" Vartype="Byte" Bytesize="1" OffsetHex="000000C0" Description="m_DisableFontTextureRebuiltCallback" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Perf" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Effect" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="enManager" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Cursor" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="CameraSystem" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="areaManager" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="ClothSys" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="Pause" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="Result" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="BarricadeDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" Description="Mode" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="Float" Bytesize="4" OffsetHex="00000094" Description="Score" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Byte" Bytesize="1" OffsetHex="00000098" Description="IsGameStart" DisplayMethod="unsigned integer"/>
        <Element Offset="153" Vartype="Byte" Bytesize="1" OffsetHex="00000099" Description="IgnorControl" DisplayMethod="unsigned integer"/>
        <Element Offset="154" Vartype="Byte" Bytesize="1" OffsetHex="0000009A" Description="p_MultiGranade" DisplayMethod="unsigned integer"/>
        <Element Offset="155" Vartype="Byte" Bytesize="1" OffsetHex="0000009B" Description="p_invincible" DisplayMethod="unsigned integer"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009C" Description="StartWave" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" Description="Sniper_TimeLimit" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A4" Description="Enemy_MaxSpawn" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Float" Bytesize="4" OffsetHex="000000A8" Description="Timer" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="Byte" Bytesize="1" OffsetHex="000000AC" Description="BarricadeCollider_Interval" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B0" Description="BarricadeCollider_Conut" DisplayMethod="unsigned integer"/>
        <Element Offset="180" Vartype="Byte" Bytesize="1" OffsetHex="000000B4" Description="ExlopBarricadeInterval" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B8" Description="BarricadeCount" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Length" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" OffsetHex="00000014" Description="Value" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="PlayerAct_00" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="prefab" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="AimTarget" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="UI_gun" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="KeyInput" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Sound" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Perf" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="UI" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="_AimIK" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="AimIKs" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="PlayerControl" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="PE" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="p_Granade" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="Kaede_mag" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="weponIcon" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="kaede_gun" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="wepon_prefab" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="Sub_prefab" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="anim" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="g_anim" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="cameraTransform" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="muzzlePos" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="m_rigidBody" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="config" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="fvp_config" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="config_col" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="Eff" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="String" Bytesize="1" OffsetHex="000000E8" Description="LayerName" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="DEBFGA" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="CenterDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="WeaponeMeshList" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" Description="hit" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="RayCastStart" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" Description="AimOffset" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000148" Description="aimStep" DisplayMethod="unsigned integer"/>
        <Element Offset="332" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000014C" Description="Granade" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Float" Bytesize="4" OffsetHex="00000150" Description="threshold" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="Float" Bytesize="4" OffsetHex="00000154" Description="AimIK_weight" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Float" Bytesize="4" OffsetHex="00000158" Description="StateTime" DisplayMethod="unsigned integer"/>
        <Element Offset="348" Vartype="Float" Bytesize="4" OffsetHex="0000015C" Description="Granade_ThrowPower" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000160" Description="Granade_ThrowUp" DisplayMethod="unsigned integer"/>
        <Element Offset="364" Vartype="Float" Bytesize="4" OffsetHex="0000016C" Description="Default_Distance" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="Float" Bytesize="4" OffsetHex="00000170" Description="Aim_Distance" DisplayMethod="unsigned integer"/>
        <Element Offset="372" Vartype="Float" Bytesize="4" OffsetHex="00000174" Description="Aim_Left_Pos" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Float" Bytesize="4" OffsetHex="00000178" Description="Aim_Right_Pos" DisplayMethod="unsigned integer"/>
        <Element Offset="380" Vartype="Float" Bytesize="4" OffsetHex="0000017C" Description="Crouch_Pos" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Float" Bytesize="4" OffsetHex="00000180" Description="Stand_Pos" DisplayMethod="unsigned integer"/>
        <Element Offset="388" Vartype="Float" Bytesize="4" OffsetHex="00000184" Description="Crouch_Head" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Float" Bytesize="4" OffsetHex="00000188" Description="Stand_Head" DisplayMethod="unsigned integer"/>
        <Element Offset="396" Vartype="Byte" Bytesize="1" OffsetHex="0000018C" Description="Aim_position" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000190" Description="AimTarget_def" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000019C" Description="AimTarget_default" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001A8" Description="AimTarget_Final" DisplayMethod="unsigned integer"/>
        <Element Offset="436" Vartype="Float" Bytesize="4" OffsetHex="000001B4" Description="roll_lerpTime" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Float" Bytesize="4" OffsetHex="000001B8" Description="setDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001BC" Description="setCamPos" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Float" Bytesize="4" OffsetHex="000001C8" Description="setHeadOffset" DisplayMethod="unsigned integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001CC" Description="input_Pos" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="Float" Bytesize="4" OffsetHex="000001D8" Description="input_distance" DisplayMethod="unsigned integer"/>
        <Element Offset="476" Vartype="Float" Bytesize="4" OffsetHex="000001DC" Description="input_Head" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E0" Description="aim_initialVector" DisplayMethod="unsigned integer"/>
        <Element Offset="492" Vartype="Byte" Bytesize="1" OffsetHex="000001EC" Description="aim_Handler" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Float" Bytesize="4" OffsetHex="000001F0" Description="stateEnd" DisplayMethod="unsigned integer"/>
        <Element Offset="500" Vartype="Float" Bytesize="4" OffsetHex="000001F4" Description="rotAngle_V" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Float" Bytesize="4" OffsetHex="000001F8" Description="rotAngle_H" DisplayMethod="unsigned integer"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001FC" Description="forward" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000208" Description="forward_2" DisplayMethod="unsigned integer"/>
        <Element Offset="532" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000214" Description="weponID" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000218" Description="SubID" DisplayMethod="unsigned integer"/>
        <Element Offset="540" Vartype="Float" Bytesize="4" OffsetHex="0000021C" Description="Wait" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Float" Bytesize="4" OffsetHex="00000220" Description="f_debug" DisplayMethod="unsigned integer"/>
        <Element Offset="548" Vartype="Float" Bytesize="4" OffsetHex="00000224" Description="recoil" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Float" Bytesize="4" OffsetHex="00000228" Description="recoil_attenuation" DisplayMethod="unsigned integer"/>
        <Element Offset="556" Vartype="Float" Bytesize="4" OffsetHex="0000022C" Description="recoilShock" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="Byte" Bytesize="1" OffsetHex="00000230" Description="SHOT" DisplayMethod="unsigned integer"/>
        <Element Offset="561" Vartype="Byte" Bytesize="1" OffsetHex="00000231" Description="RELOAD" DisplayMethod="unsigned integer"/>
        <Element Offset="562" Vartype="Byte" Bytesize="1" OffsetHex="00000232" Description="GRANADE" DisplayMethod="unsigned integer"/>
        <Element Offset="563" Vartype="Byte" Bytesize="1" OffsetHex="00000233" Description="UBW" DisplayMethod="unsigned integer"/>
        <Element Offset="564" Vartype="Byte" Bytesize="1" OffsetHex="00000234" Description="ACTION" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000238" Description="a_hash_AngleV" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000023C" Description="a_hash_AngleH" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000240" Description="a_shotFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000244" Description="a_TurnFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000248" Description="a_SHOT" DisplayMethod="unsigned integer"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000024C" Description="a_RELOAD" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000250" Description="a_Aim" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000254" Description="a_weponid" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000258" Description="a_subid" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" Description="a_NearWall" DisplayMethod="unsigned integer"/>
        <Element Offset="608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000260" Description="stateInfo_L1" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000284" Description="stateInfo_L2" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A8" Description="StateInfo_L3" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="Float" Bytesize="4" OffsetHex="000002CC" Description="InterractTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="Float" Bytesize="4" OffsetHex="000002D0" Description="BomTimer" DisplayMethod="unsigned integer"/>
        <Element Offset="724" Vartype="Float" Bytesize="4" OffsetHex="000002D4" Description="Timer" DisplayMethod="unsigned integer"/>
        <Element Offset="728" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D8" Description="RELOAD_STEP" DisplayMethod="unsigned integer"/>
        <Element Offset="732" Vartype="Byte" Bytesize="1" OffsetHex="000002DC" Description="player_ini" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="Float" Bytesize="4" OffsetHex="000002E0" Description="Aim_revise_Lerp" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="Float" Bytesize="4" OffsetHex="000002E4" Description="AImIK_Lerp" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="Float" Bytesize="4" OffsetHex="000002E8" Description="NearDistance" DisplayMethod="unsigned integer"/>
        <Element Offset="748" Vartype="Float" Bytesize="4" OffsetHex="000002EC" Description="UBW_interval" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Player_Helth" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="skinMaterial" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Auditory" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="mainCamera" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Vignnet" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="LensDistpr" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Technicolor" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Convolution" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="wiggle" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="UI_Life" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="UI_Urine" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="UI_Feces" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="Player" DisplayMethod="unsigned integer">
          <Structure Name="PlayerControl" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="Perf" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Sound" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Decal" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Helth" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="KeyInput" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="CAN" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="CAN_prefab" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="VomitPoint" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="anim" DisplayMethod="unsigned integer"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="p_replaceTransform" DisplayMethod="unsigned integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Player_Equipment" DisplayMethod="unsigned integer"/>
              <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="Effect" DisplayMethod="unsigned integer"/>
              <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="PlayerAct" DisplayMethod="unsigned integer"/>
              <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="PlayerAct01" DisplayMethod="unsigned integer"/>
              <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="Capsule" DisplayMethod="unsigned integer"/>
              <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="cameraTransform" DisplayMethod="unsigned integer"/>
              <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="FPV_target" DisplayMethod="unsigned integer"/>
              <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" Description="rayHit" DisplayMethod="unsigned integer"/>
              <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="GroundIK" DisplayMethod="unsigned integer"/>
              <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="GroundIK_list" DisplayMethod="unsigned integer"/>
              <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="m_Rigidbody" DisplayMethod="unsigned integer"/>
              <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="zeroFrictionMaterial" DisplayMethod="unsigned integer"/>
              <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="highFrictionMaterial" DisplayMethod="unsigned integer"/>
              <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="Scope" DisplayMethod="unsigned integer"/>
              <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="groundAngleList" DisplayMethod="unsigned integer"/>
              <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" Description="hitInfo" DisplayMethod="unsigned integer"/>
              <Element Offset="312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000138" Description="ObstacleHit" DisplayMethod="unsigned integer"/>
              <Element Offset="360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000168" Description="ObstacleCeilHit" DisplayMethod="unsigned integer"/>
              <Element Offset="408" Vartype="Pointer" Bytesize="8" OffsetHex="00000198" Description="CollideExtraStage" DisplayMethod="unsigned integer"/>
              <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" Description="obstacleRaycastStart" DisplayMethod="unsigned integer"/>
              <Element Offset="424" Vartype="Pointer" Bytesize="8" OffsetHex="000001A8" Description="chekobk" DisplayMethod="unsigned integer"/>
              <Element Offset="432" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B0" Description="ground" DisplayMethod="unsigned integer"/>
              <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" Description="CamParentBuffer" DisplayMethod="unsigned integer"/>
              <Element Offset="488" Vartype="Pointer" Bytesize="8" OffsetHex="000001E8" Description="FPS_CAM_Target" DisplayMethod="unsigned integer"/>
              <Element Offset="496" Vartype="Byte" Bytesize="1" OffsetHex="000001F0" Description="player_ini" DisplayMethod="unsigned integer"/>
              <Element Offset="500" Vartype="Float" Bytesize="4" OffsetHex="000001F4" Description="walkSpeed" DisplayMethod="unsigned integer"/>
              <Element Offset="504" Vartype="Float" Bytesize="4" OffsetHex="000001F8" Description="runSpeed" DisplayMethod="unsigned integer"/>
              <Element Offset="508" Vartype="Float" Bytesize="4" OffsetHex="000001FC" Description="sprintSpeed" DisplayMethod="unsigned integer"/>
              <Element Offset="512" Vartype="Float" Bytesize="4" OffsetHex="00000200" Description="flySpeed" DisplayMethod="unsigned integer"/>
              <Element Offset="516" Vartype="Float" Bytesize="4" OffsetHex="00000204" Description="speed_attenuation" DisplayMethod="unsigned integer"/>
              <Element Offset="520" Vartype="Float" Bytesize="4" OffsetHex="00000208" Description="turnSmoothing" DisplayMethod="unsigned integer"/>
              <Element Offset="524" Vartype="Float" Bytesize="4" OffsetHex="0000020C" Description="aimTurnSmoothing" DisplayMethod="unsigned integer"/>
              <Element Offset="528" Vartype="Float" Bytesize="4" OffsetHex="00000210" Description="speedDampTime" DisplayMethod="unsigned integer"/>
              <Element Offset="532" Vartype="Float" Bytesize="4" OffsetHex="00000214" Description="rotOffset" DisplayMethod="unsigned integer"/>
              <Element Offset="536" Vartype="Float" Bytesize="4" OffsetHex="00000218" Description="jumpHeight" DisplayMethod="unsigned integer"/>
              <Element Offset="540" Vartype="Float" Bytesize="4" OffsetHex="0000021C" Description="jumpCooldown" DisplayMethod="unsigned integer"/>
              <Element Offset="544" Vartype="Float" Bytesize="4" OffsetHex="00000220" Description="flySwitchThredhold" DisplayMethod="unsigned integer"/>
              <Element Offset="548" Vartype="Float" Bytesize="4" OffsetHex="00000224" Description="fall_death" DisplayMethod="unsigned integer"/>
              <Element Offset="552" Vartype="Float" Bytesize="4" OffsetHex="00000228" Description="aimSpeed" DisplayMethod="unsigned integer"/>
              <Element Offset="556" Vartype="Float" Bytesize="4" OffsetHex="0000022C" Description="DownForce" DisplayMethod="unsigned integer"/>
              <Element Offset="560" Vartype="Float" Bytesize="4" OffsetHex="00000230" Description="SlopeAngle" DisplayMethod="unsigned integer"/>
              <Element Offset="564" Vartype="Float" Bytesize="4" OffsetHex="00000234" Description="timeToNextJump" DisplayMethod="unsigned integer"/>
              <Element Offset="568" Vartype="Float" Bytesize="4" OffsetHex="00000238" Description="m_speed" DisplayMethod="unsigned integer"/>
              <Element Offset="572" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000023C" Description="door_weponInfoStore" DisplayMethod="unsigned integer"/>
              <Element Offset="576" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000240" Description="stateInfo" DisplayMethod="unsigned integer"/>
              <Element Offset="612" Vartype="Float" Bytesize="4" OffsetHex="00000264" Description="float_h" DisplayMethod="unsigned integer"/>
              <Element Offset="616" Vartype="Float" Bytesize="4" OffsetHex="00000268" Description="float_v" DisplayMethod="unsigned integer"/>
              <Element Offset="620" Vartype="Byte" Bytesize="1" OffsetHex="0000026C" Description="crouchHandler" DisplayMethod="unsigned integer"/>
              <Element Offset="621" Vartype="Byte" Bytesize="1" OffsetHex="0000026D" Description="input_h" DisplayMethod="unsigned integer"/>
              <Element Offset="622" Vartype="Byte" Bytesize="1" OffsetHex="0000026E" Description="input_v" DisplayMethod="unsigned integer"/>
              <Element Offset="623" Vartype="Byte" Bytesize="1" OffsetHex="0000026F" Description="aim" DisplayMethod="unsigned integer"/>
              <Element Offset="624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000270" Description="aim_initialVector" DisplayMethod="unsigned integer"/>
              <Element Offset="636" Vartype="Float" Bytesize="4" OffsetHex="0000027C" Description="rot_initialVector" DisplayMethod="unsigned integer"/>
              <Element Offset="640" Vartype="Byte" Bytesize="1" OffsetHex="00000280" Description="FPV" DisplayMethod="unsigned integer"/>
              <Element Offset="641" Vartype="Byte" Bytesize="1" OffsetHex="00000281" Description="run" DisplayMethod="unsigned integer"/>
              <Element Offset="642" Vartype="Byte" Bytesize="1" OffsetHex="00000282" Description="sprint" DisplayMethod="unsigned integer"/>
              <Element Offset="643" Vartype="Byte" Bytesize="1" OffsetHex="00000283" Description="crouch" DisplayMethod="unsigned integer"/>
              <Element Offset="644" Vartype="Byte" Bytesize="1" OffsetHex="00000284" Description="turn" DisplayMethod="unsigned integer"/>
              <Element Offset="648" Vartype="Float" Bytesize="4" OffsetHex="00000288" Description="crouchFloat" DisplayMethod="unsigned integer"/>
              <Element Offset="652" Vartype="Float" Bytesize="4" OffsetHex="0000028C" Description="rotAngle" DisplayMethod="unsigned integer"/>
              <Element Offset="656" Vartype="Float" Bytesize="4" OffsetHex="00000290" Description="MouseWheel" DisplayMethod="unsigned integer"/>
              <Element Offset="660" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000294" Description="forward" DisplayMethod="unsigned integer"/>
              <Element Offset="672" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A0" Description="Character_vec" DisplayMethod="unsigned integer"/>
              <Element Offset="684" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002AC" Description="targetVector" DisplayMethod="unsigned integer"/>
              <Element Offset="696" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B8" Description="rotVector" DisplayMethod="unsigned integer"/>
              <Element Offset="708" Vartype="Float" Bytesize="4" OffsetHex="000002C4" Description="Buffer_FOV" DisplayMethod="unsigned integer"/>
              <Element Offset="712" Vartype="Float" Bytesize="4" OffsetHex="000002C8" Description="moveFloat_exe" DisplayMethod="unsigned integer"/>
              <Element Offset="716" Vartype="Float" Bytesize="4" OffsetHex="000002CC" Description="rotat_bias" DisplayMethod="unsigned integer"/>
              <Element Offset="720" Vartype="Float" Bytesize="4" OffsetHex="000002D0" Description="speed_bias" DisplayMethod="unsigned integer"/>
              <Element Offset="724" Vartype="Float" Bytesize="4" OffsetHex="000002D4" Description="m_GroundCheckDistance" DisplayMethod="unsigned integer"/>
              <Element Offset="728" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002D8" Description="Player_TunrRot" DisplayMethod="unsigned integer"/>
              <Element Offset="744" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E8" Description="m_storeVector" DisplayMethod="unsigned integer"/>
              <Element Offset="756" Vartype="Byte" Bytesize="1" OffsetHex="000002F4" Description="m_IsGrounded" DisplayMethod="unsigned integer"/>
              <Element Offset="760" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F8" Description="m_GroundNormal" DisplayMethod="unsigned integer"/>
              <Element Offset="772" Vartype="Float" Bytesize="4" OffsetHex="00000304" Description="m_CapsuleHeight" DisplayMethod="unsigned integer"/>
              <Element Offset="776" Vartype="Float" Bytesize="4" OffsetHex="00000308" Description="Sick_thredhold" DisplayMethod="unsigned integer"/>
              <Element Offset="780" Vartype="Byte" Bytesize="1" OffsetHex="0000030C" Description="Sick" DisplayMethod="unsigned integer"/>
              <Element Offset="784" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000310" Description="Mask" DisplayMethod="unsigned integer"/>
              <Element Offset="788" Vartype="Float" Bytesize="4" OffsetHex="00000314" Description="TurnTimeOut" DisplayMethod="unsigned integer"/>
              <Element Offset="792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000318" Description="PlayerState" DisplayMethod="unsigned integer"/>
              <Element Offset="796" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000031C" Description="FlyState" DisplayMethod="unsigned integer"/>
              <Element Offset="800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000320" Description="Gimic" DisplayMethod="unsigned integer"/>
              <Element Offset="804" Vartype="Float" Bytesize="4" OffsetHex="00000324" Description="groundAngle" DisplayMethod="unsigned integer"/>
              <Element Offset="808" Vartype="Float" Bytesize="4" OffsetHex="00000328" Description="groundDistance" DisplayMethod="unsigned integer"/>
              <Element Offset="812" Vartype="Float" Bytesize="4" OffsetHex="0000032C" Description="flyTimer" DisplayMethod="unsigned integer"/>
              <Element Offset="816" Vartype="Float" Bytesize="4" OffsetHex="00000330" Description="groundTime" DisplayMethod="unsigned integer"/>
              <Element Offset="820" Vartype="Float" Bytesize="4" OffsetHex="00000334" Description="fallStartHeight" DisplayMethod="unsigned integer"/>
              <Element Offset="824" Vartype="Float" Bytesize="4" OffsetHex="00000338" Description="slopeAngle_store" DisplayMethod="unsigned integer"/>
              <Element Offset="828" Vartype="Float" Bytesize="4" OffsetHex="0000033C" Description="downforce_store" DisplayMethod="unsigned integer"/>
              <Element Offset="832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000340" Description="CollisionStartPoint" DisplayMethod="unsigned integer"/>
              <Element Offset="844" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000034C" Description="MoveVec" DisplayMethod="unsigned integer"/>
              <Element Offset="856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000358" Description="obstaclePoint" DisplayMethod="unsigned integer"/>
              <Element Offset="868" Vartype="Float" Bytesize="4" OffsetHex="00000364" Description="obstacleDistance" DisplayMethod="unsigned integer"/>
              <Element Offset="872" Vartype="Float" Bytesize="4" OffsetHex="00000368" Description="SlopeChek" DisplayMethod="unsigned integer"/>
              <Element Offset="876" Vartype="Float" Bytesize="4" OffsetHex="0000036C" Description="rottt" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="Sound" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="GM" DisplayMethod="unsigned integer">
          <Structure Name="GameManager" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="PlayerSpawnPoint" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="DebugConsole" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="ScoreText" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="EnemysCount" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="CP" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Perf" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Effect" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="enManager" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Cursor" DisplayMethod="unsigned integer"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="CameraSystem" DisplayMethod="unsigned integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="areaManager" DisplayMethod="unsigned integer"/>
              <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="ClothSys" DisplayMethod="unsigned integer"/>
              <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="Pause" DisplayMethod="unsigned integer"/>
              <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="Result" DisplayMethod="unsigned integer"/>
              <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="BarricadeDistance" DisplayMethod="unsigned integer"/>
              <Element Offset="144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000090" Description="Mode" DisplayMethod="unsigned integer"/>
              <Element Offset="148" Vartype="Float" Bytesize="4" OffsetHex="00000094" Description="Score" DisplayMethod="unsigned integer"/>
              <Element Offset="152" Vartype="Byte" Bytesize="1" OffsetHex="00000098" Description="IsGameStart" DisplayMethod="unsigned integer"/>
              <Element Offset="153" Vartype="Byte" Bytesize="1" OffsetHex="00000099" Description="IgnorControl" DisplayMethod="unsigned integer"/>
              <Element Offset="154" Vartype="Byte" Bytesize="1" OffsetHex="0000009A" Description="p_MultiGranade" DisplayMethod="unsigned integer"/>
              <Element Offset="155" Vartype="Byte" Bytesize="1" OffsetHex="0000009B" Description="p_invincible" DisplayMethod="unsigned integer"/>
              <Element Offset="156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000009C" Description="StartWave" DisplayMethod="unsigned integer"/>
              <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" Description="Sniper_TimeLimit" DisplayMethod="unsigned integer"/>
              <Element Offset="164" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A4" Description="Enemy_MaxSpawn" DisplayMethod="unsigned integer"/>
              <Element Offset="168" Vartype="Float" Bytesize="4" OffsetHex="000000A8" Description="Timer" DisplayMethod="unsigned integer"/>
              <Element Offset="172" Vartype="Byte" Bytesize="1" OffsetHex="000000AC" Description="BarricadeCollider_Interval" DisplayMethod="unsigned integer"/>
              <Element Offset="176" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B0" Description="BarricadeCollider_Conut" DisplayMethod="unsigned integer"/>
              <Element Offset="180" Vartype="Byte" Bytesize="1" OffsetHex="000000B4" Description="ExlopBarricadeInterval" DisplayMethod="unsigned integer"/>
              <Element Offset="184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000B8" Description="BarricadeCount" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="Neck" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="FaceGeom" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="cross" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Float" Bytesize="4" OffsetHex="000000A0" Description="TimeScale" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="Float" Bytesize="4" OffsetHex="000000A4" Description="Helth" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Float" Bytesize="4" OffsetHex="000000A8" Description="urine" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="Float" Bytesize="4" OffsetHex="000000AC" Description="feces" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Float" Bytesize="4" OffsetHex="000000B0" Description="digestionRate" DisplayMethod="unsigned integer"/>
        <Element Offset="180" Vartype="Float" Bytesize="4" OffsetHex="000000B4" Description="digestion" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Float" Bytesize="4" OffsetHex="000000B8" Description="Sildenafil" DisplayMethod="unsigned integer"/>
        <Element Offset="188" Vartype="Float" Bytesize="4" OffsetHex="000000BC" Description="acetylsalicylic" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Float" Bytesize="4" OffsetHex="000000C0" Description="methamphetamine" DisplayMethod="unsigned integer"/>
        <Element Offset="196" Vartype="Float" Bytesize="4" OffsetHex="000000C4" Description="NitrogenMustard" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Float" Bytesize="4" OffsetHex="000000C8" Description="Morphine" DisplayMethod="unsigned integer"/>
        <Element Offset="204" Vartype="Float" Bytesize="4" OffsetHex="000000CC" Description="Sick" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Float" Bytesize="4" OffsetHex="000000D0" Description="ADD_RATE_NitrogenMustard" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="Float" Bytesize="4" OffsetHex="000000D4" Description="BodyTemp" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" OffsetHex="000000D8" Description="StartEff" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="Float" Bytesize="4" OffsetHex="000000DC" Description="Distortion" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Float" Bytesize="4" OffsetHex="000000E0" Description="Offset" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="Float" Bytesize="4" OffsetHex="000000E4" Description="Amount" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Float" Bytesize="4" OffsetHex="000000E8" Description="Lerp" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="Float" Bytesize="4" OffsetHex="000000EC" Description="rechargeRate" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Float" Bytesize="4" OffsetHex="000000F0" Description="rechargeLimit" DisplayMethod="unsigned integer"/>
        <Element Offset="244" Vartype="Float" Bytesize="4" OffsetHex="000000F4" Description="depthBias" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Float" Bytesize="4" OffsetHex="000000F8" Description="depthLerp" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="Float" Bytesize="4" OffsetHex="000000FC" Description="depthMin" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Byte" Bytesize="1" OffsetHex="00000100" Description="invincible" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="Float" Bytesize="4" OffsetHex="00000104" Description="baseFloat" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Float" Bytesize="4" OffsetHex="00000108" Description="UI_life_value" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="Float" Bytesize="4" OffsetHex="0000010C" Description="UI_urine_value" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Float" Bytesize="4" OffsetHex="00000110" Description="UI_feces_value" DisplayMethod="unsigned integer"/>
        <Element Offset="276" Vartype="Byte" Bytesize="1" OffsetHex="00000114" Description="IsVomit" DisplayMethod="unsigned integer"/>
        <Element Offset="277" Vartype="Byte" Bytesize="1" OffsetHex="00000115" Description="IsHolic" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
