<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"inventory info"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : factorio.exe
  Version: 
  Date   : 2023-06-17
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,factorio.exe,41 8B 00 0F 57 C0) // should be unique
alloc(newmem,$1000,INJECT)


alloc(check_flag, 8)
alloc(inventory_info, 8)
registersymbol(inventory_info)

label(updata_check)
label(check_slot1)

label(code)
label(return)

check_flag:
dd (int)0

newmem:
  cmp [check_flag],(int)0
  je updata_check
  jmp code


updata_check:
         //filter
  cmp [r8+4],006D0032    //coal
  je check_slot1
  cmp [r8+4],006F0032    //iron
  je check_slot1
  jmp code


check_slot1:
  mov [check_flag],(int)1
  mov [inventory_info], r8
  jmp code

code:
  mov eax,[r8]
  xorps xmm0,xmm0
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 41 8B 00 0F 57 C0

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: factorio.InventoryGuiSlot::getCount+3E

factorio.InventoryGuiSlot::getCount+1C: 73 14                 - jae factorio.InventoryGuiSlot::getCount+32
factorio.InventoryGuiSlot::getCount+1E: 0F B7 C0              - movzx eax,ax
factorio.InventoryGuiSlot::getCount+21: 48 8D 14 40           - lea rdx,[rax+rax*2]
factorio.InventoryGuiSlot::getCount+25: 49 8B 40 08           - mov rax,[r8+08]
factorio.InventoryGuiSlot::getCount+29: 4C 8D 04 D0           - lea r8,[rax+rdx*8]
factorio.InventoryGuiSlot::getCount+2D: 4D 85 C0              - test r8,r8
factorio.InventoryGuiSlot::getCount+30: 75 0C                 - jne factorio.InventoryGuiSlot::getCount+3E
factorio.InventoryGuiSlot::getCount+32: 4C 8B 81 88 04 00 00  - mov r8,[rcx+factorio._tls+138]
factorio.InventoryGuiSlot::getCount+39: 4D 85 C0              - test r8,r8
factorio.InventoryGuiSlot::getCount+3C: 74 10                 - je factorio.InventoryGuiSlot::getCount+4E
// ---------- INJECTING HERE ----------
factorio.InventoryGuiSlot::getCount+3E: 41 8B 00              - mov eax,[r8]
// ---------- DONE INJECTING  ----------
factorio.InventoryGuiSlot::getCount+41: 0F 57 C0              - xorps xmm0,xmm0
factorio.InventoryGuiSlot::getCount+44: F2 48 0F 2A C0        - cvtsi2sd xmm0,rax
factorio.InventoryGuiSlot::getCount+49: 48 83 C4 28           - add rsp,28
factorio.InventoryGuiSlot::getCount+4D: C3                    - ret 
factorio.InventoryGuiSlot::getCount+4E: 48 8D 15 2B 64 06 01  - lea rdx,[factorio.exe+1668840]
factorio.InventoryGuiSlot::getCount+55: E8 56 00 00 00        - call factorio.InventoryGuiSlot::abort
factorio.InventoryGuiSlot::getCount+5A: CC                    - int 3 
factorio.exe+60241B: CC                    - int 3 
factorio.exe+60241C: CC                    - int 3 
factorio.exe+60241D: CC                    - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"backpack (前面)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>[inventory_info]</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>18</ID>
              <Description>"slot10"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>-f0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"slot9"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>-d8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"slot8"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>-c0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"slot7"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>-a8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>7</ID>
              <Description>"slot6"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>-90</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>8</ID>
              <Description>"slot5"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>-78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>9</ID>
              <Description>"slot4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>-60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>10</ID>
              <Description>"slot3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>-48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>30</ID>
              <Description>"slot2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>-30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>4</ID>
              <Description>"slot1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>-18</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"backpack (煤 &gt; 鐵)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>[inventory_info]</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"slot1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"slot2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+18</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"slot3"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>23</ID>
              <Description>"slot4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>24</ID>
              <Description>"slot5"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+60</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>25</ID>
              <Description>"slot6"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+78</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>26</ID>
              <Description>"slot7"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+90</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>27</ID>
              <Description>"slot8"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+a8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>28</ID>
              <Description>"slot9"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+c0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>29</ID>
              <Description>"slot10"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+D8</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"get item 倍率"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : factorio.exe
  Version: 
  Date   : 2023-06-17
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,factorio.exe,41 89 08 48 8B 74 24 18) // should be unique
alloc(newmem,$1000,INJECT)

alloc(getitem_multiplier, 8)
registersymbol(getitem_multiplier)

label(code)
label(return)

getitem_multiplier:
dd (int)1

newmem:
  imul ecx, [getitem_multiplier]

code:
  mov [r8],ecx
  mov rsi,[rsp+18]
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 41 89 08 48 8B 74 24 18

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: factorio.ItemStack::addInternal+FF

factorio.ItemStack::addInternal+D6: F3 48 0F 2A C0     - cvtsi2ss xmm0,rax
factorio.ItemStack::addInternal+DB: F3 0F 59 C2        - mulss xmm0,xmm2
factorio.ItemStack::addInternal+DF: F3 0F 58 C8        - addss xmm1,xmm0
factorio.ItemStack::addInternal+E3: 0F 57 C0           - xorps xmm0,xmm0
factorio.ItemStack::addInternal+E6: F3 48 0F 2A C2     - cvtsi2ss xmm0,rdx
factorio.ItemStack::addInternal+EB: F3 0F 5E C8        - divss xmm1,xmm0
factorio.ItemStack::addInternal+EF: F3 41 0F 11 4A 0C  - movss [r10+0C],xmm1
factorio.ItemStack::addInternal+F5: 41 8B 10           - mov edx,[r8]
factorio.ItemStack::addInternal+F8: 42 8D 0C 0A        - lea ecx,[rdx+r9]
factorio.ItemStack::addInternal+FC: 41 8B C1           - mov eax,r9d
// ---------- INJECTING HERE ----------
factorio.ItemStack::addInternal+FF: 41 89 08           - mov [r8],ecx
// ---------- DONE INJECTING  ----------
factorio.ItemStack::addInternal+102: 48 8B 74 24 18     - mov rsi,[rsp+18]
factorio.ItemStack::addInternal+107: 5F                 - pop rdi
factorio.ItemStack::addInternal+108: C3                 - ret 
factorio.ItemStack::addInternal+109: 48 8B 74 24 18     - mov rsi,[rsp+18]
factorio.ItemStack::addInternal+10E: 33 C0              - xor eax,eax
factorio.ItemStack::addInternal+110: 5F                 - pop rdi
factorio.ItemStack::addInternal+111: C3                 - ret 
factorio.ItemStack::addInternal+112: CC                 - int 3 
factorio.exe+863CB3: CC                 - int 3 
factorio.exe+863CB4: CC                 - int 3 
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"倍率"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>getitem_multiplier</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"inf HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : factorio.exe
  Version: 
  Date   : 2023-06-18
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,factorio.exe,F3 0F 11 B7 88 00 00 00) // should be unique
alloc(newmem,$1000,INJECT)


alloc(HP_info,8)
alloc(float_num,8)
registersymbol(HP_info)

label(mycmp)

label(code)
label(return)

float_num:
dd (float)1

newmem:
  //mov [HP_info],rdi
  cmp [rdi+factorio.dtor_list_head+38+4c],00
  jne mycmp
  jmp code

mycmp:
  movss xmm6, [float_num]

  push rax
  lea rax,[rdi+factorio.dtor_list_head+38]
  mov [HP_info],rax
  pop rax

code:
  movss [rdi+factorio.dtor_list_head+38],xmm6
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 B7 88 00 00 00

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: factorio.EntityWithOwner::setHealthRatio+63

factorio.EntityWithOwner::setHealthRatio+44: 0F 2E C7                 - ucomiss xmm0,xmm7
factorio.EntityWithOwner::setHealthRatio+47: 7A 06                    - jp factorio.EntityWithOwner::setHealthRatio+4F
factorio.EntityWithOwner::setHealthRatio+49: 75 04                    - jne factorio.EntityWithOwner::setHealthRatio+4F
factorio.EntityWithOwner::setHealthRatio+4B: B1 01                    - mov cl,01
factorio.EntityWithOwner::setHealthRatio+4D: EB 02                    - jmp factorio.EntityWithOwner::setHealthRatio+51
factorio.EntityWithOwner::setHealthRatio+4F: 32 C9                    - xor cl,cl
factorio.EntityWithOwner::setHealthRatio+51: 48 8B 80 A0 01 00 00     - mov rax,[rax+factorio.ssprintf_buffer+50]
factorio.EntityWithOwner::setHealthRatio+58: 0F 57 C0                 - xorps xmm0,xmm0
factorio.EntityWithOwner::setHealthRatio+5B: F3 0F 5F F0              - maxss xmm6,xmm0
factorio.EntityWithOwner::setHealthRatio+5F: F3 0F 5D F7              - minss xmm6,xmm7
// ---------- INJECTING HERE ----------
factorio.EntityWithOwner::setHealthRatio+63: F3 0F 11 B7 88 00 00 00  - movss [rdi+factorio.dtor_list_head+38],xmm6
// ---------- DONE INJECTING  ----------
factorio.EntityWithOwner::setHealthRatio+6B: 84 C9                    - test cl,cl
factorio.EntityWithOwner::setHealthRatio+6D: 74 60                    - je factorio.EntityWithOwner::setHealthRatio+CF
factorio.EntityWithOwner::setHealthRatio+6F: 48 3B C3                 - cmp rax,rbx
factorio.EntityWithOwner::setHealthRatio+72: 0F 85 D5 00 00 00        - jne factorio.EntityWithOwner::setHealthRatio+14D
factorio.EntityWithOwner::setHealthRatio+78: 0F 2E F7                 - ucomiss xmm6,xmm7
factorio.EntityWithOwner::setHealthRatio+7B: 7A 06                    - jp factorio.EntityWithOwner::setHealthRatio+83
factorio.EntityWithOwner::setHealthRatio+7D: 0F 84 A1 00 00 00        - je factorio.EntityWithOwner::setHealthRatio+124
factorio.EntityWithOwner::setHealthRatio+83: 48 8B 47 48              - mov rax,[rdi+48]
factorio.EntityWithOwner::setHealthRatio+87: 8B 88 70 02 00 00        - mov ecx,[rax+factorio.ssprintf_buffer+120]
factorio.EntityWithOwner::setHealthRatio+8D: C1 E9 0B                 - shr ecx,0B
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>39</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>[HP_info]</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"inf ammo"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : factorio.exe
  Version: 
  Date   : 2023-06-18
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,factorio.exe,2B C2 89 01 4D 8B F0) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  //sub eax,edx
  mov [rcx],eax
  mov r14,r8
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 2B C2 89 01 4D 8B F0

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: factorio.ItemStack::remove+23

factorio.ItemStack::removeInternal+7F: CC              - int 3 
factorio.ItemStack::remove: 48 89 5C 24 08  - mov [rsp+08],rbx
factorio.ItemStack::remove+5: 48 89 6C 24 10  - mov [rsp+10],rbp
factorio.ItemStack::remove+A: 48 89 74 24 18  - mov [rsp+18],rsi
factorio.ItemStack::remove+F: 48 89 7C 24 20  - mov [rsp+20],rdi
factorio.ItemStack::remove+14: 41 56           - push r14
factorio.ItemStack::remove+16: 48 83 EC 40     - sub rsp,40
factorio.ItemStack::remove+1A: 8B 01           - mov eax,[rcx]
factorio.ItemStack::remove+1C: 41 8B E9        - mov ebp,r9d
factorio.ItemStack::remove+1F: 0F B7 59 06     - movzx ebx,word ptr [rcx+06]
// ---------- INJECTING HERE ----------
factorio.ItemStack::remove+23: 2B C2           - sub eax,edx
// ---------- DONE INJECTING  ----------
factorio.ItemStack::remove+25: 89 01           - mov [rcx],eax
factorio.ItemStack::remove+27: 4D 8B F0        - mov r14,r8
factorio.ItemStack::remove+2A: 8B F2           - mov esi,edx
factorio.ItemStack::remove+2C: 48 8B F9        - mov rdi,rcx
factorio.ItemStack::remove+2F: 4D 85 C0        - test r8,r8
factorio.ItemStack::remove+32: 75 58           - jne factorio.ItemStack::remove+8C
factorio.ItemStack::remove+34: 85 C0           - test eax,eax
factorio.ItemStack::remove+36: 75 07           - jne factorio.ItemStack::remove+3F
factorio.ItemStack::remove+38: E8 E3 CE FF FF  - call factorio.ItemStack::clearInternal
factorio.ItemStack::remove+3D: EB 12           - jmp factorio.ItemStack::remove+51
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Float" Bytesize="4" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000004" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" DisplayMethod="hexadecimal"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" DisplayMethod="unsigned integer">
          <Structure Name="Autocreated from 1576D8F2FB0" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="0" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="Pointer to instance of Radar" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Float" Bytesize="4" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
              <Element Offset="44" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000002C" DisplayMethod="hexadecimal"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" DisplayMethod="hexadecimal"/>
              <Element Offset="76" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000004C" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="Float" Bytesize="4" OffsetHex="00000058" DisplayMethod="unsigned integer"/>
              <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" DisplayMethod="hexadecimal"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
              <Element Offset="136" Vartype="Float" Bytesize="4" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
              <Element Offset="140" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000008C" DisplayMethod="hexadecimal"/>
              <Element Offset="152" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
              <Element Offset="168" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A8" DisplayMethod="hexadecimal"/>
              <Element Offset="172" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000AC" DisplayMethod="unsigned integer"/>
              <Element Offset="184" Vartype="Float" Bytesize="4" OffsetHex="000000B8" DisplayMethod="unsigned integer"/>
              <Element Offset="188" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BC" DisplayMethod="hexadecimal"/>
              <Element Offset="192" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="000000C0" DisplayMethod="unsigned integer"/>
              <Element Offset="232" Vartype="Float" Bytesize="4" OffsetHex="000000E8" DisplayMethod="unsigned integer"/>
              <Element Offset="236" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000EC" DisplayMethod="hexadecimal"/>
              <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
              <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" DisplayMethod="hexadecimal"/>
              <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
              <Element Offset="280" Vartype="Float" Bytesize="4" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
              <Element Offset="284" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000011C" DisplayMethod="hexadecimal"/>
              <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
              <Element Offset="312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000138" DisplayMethod="hexadecimal"/>
              <Element Offset="316" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000013C" DisplayMethod="unsigned integer"/>
              <Element Offset="328" Vartype="Float" Bytesize="4" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
              <Element Offset="332" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000014C" DisplayMethod="hexadecimal"/>
              <Element Offset="340" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000154" DisplayMethod="unsigned integer"/>
              <Element Offset="360" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000168" DisplayMethod="hexadecimal"/>
              <Element Offset="364" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000016C" DisplayMethod="unsigned integer"/>
              <Element Offset="376" Vartype="Float" Bytesize="4" OffsetHex="00000178" DisplayMethod="unsigned integer"/>
              <Element Offset="380" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000017C" DisplayMethod="hexadecimal"/>
              <Element Offset="384" Vartype="String" Bytesize="20" OffsetHex="00000180" DisplayMethod="unsigned integer"/>
              <Element Offset="404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000194" DisplayMethod="unsigned integer"/>
              <Element Offset="408" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000198" DisplayMethod="unsigned integer"/>
              <Element Offset="424" Vartype="Float" Bytesize="4" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
              <Element Offset="428" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001AC" DisplayMethod="hexadecimal"/>
              <Element Offset="432" Vartype="String" Bytesize="28" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
              <Element Offset="460" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001CC" DisplayMethod="unsigned integer"/>
              <Element Offset="472" Vartype="Float" Bytesize="4" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
              <Element Offset="476" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001DC" DisplayMethod="hexadecimal"/>
              <Element Offset="480" Vartype="String" Bytesize="20" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
              <Element Offset="500" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F4" DisplayMethod="hexadecimal"/>
              <Element Offset="504" Vartype="Pointer" Bytesize="8" OffsetHex="000001F8" DisplayMethod="unsigned integer"/>
              <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
              <Element Offset="520" Vartype="Float" Bytesize="4" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
              <Element Offset="524" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000020C" DisplayMethod="hexadecimal"/>
              <Element Offset="528" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
              <Element Offset="568" Vartype="Float" Bytesize="4" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
              <Element Offset="572" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000023C" DisplayMethod="hexadecimal"/>
              <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
              <Element Offset="600" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000258" DisplayMethod="hexadecimal"/>
              <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000025C" DisplayMethod="unsigned integer"/>
              <Element Offset="616" Vartype="Float" Bytesize="4" OffsetHex="00000268" DisplayMethod="unsigned integer"/>
              <Element Offset="620" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000026C" DisplayMethod="hexadecimal"/>
              <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000278" DisplayMethod="unsigned integer"/>
              <Element Offset="648" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000288" DisplayMethod="hexadecimal"/>
              <Element Offset="652" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000028C" DisplayMethod="unsigned integer"/>
              <Element Offset="664" Vartype="Float" Bytesize="4" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
              <Element Offset="668" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000029C" DisplayMethod="hexadecimal"/>
              <Element Offset="672" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
              <Element Offset="696" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
              <Element Offset="704" Vartype="Pointer" Bytesize="8" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
              <Element Offset="712" Vartype="Float" Bytesize="4" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
              <Element Offset="716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002CC" DisplayMethod="hexadecimal"/>
              <Element Offset="720" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
              <Element Offset="760" Vartype="Float" Bytesize="4" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
              <Element Offset="764" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000002FC" DisplayMethod="hexadecimal"/>
              <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
              <Element Offset="792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000318" DisplayMethod="hexadecimal"/>
              <Element Offset="796" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000031C" DisplayMethod="unsigned integer"/>
              <Element Offset="808" Vartype="Float" Bytesize="4" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
              <Element Offset="812" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000032C" DisplayMethod="hexadecimal"/>
              <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
              <Element Offset="840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000348" DisplayMethod="hexadecimal"/>
              <Element Offset="844" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
              <Element Offset="856" Vartype="Float" Bytesize="4" OffsetHex="00000358" DisplayMethod="unsigned integer"/>
              <Element Offset="860" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000035C" DisplayMethod="hexadecimal"/>
              <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000368" DisplayMethod="unsigned integer"/>
              <Element Offset="888" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000378" DisplayMethod="hexadecimal"/>
              <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000037C" DisplayMethod="unsigned integer"/>
              <Element Offset="904" Vartype="Float" Bytesize="4" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
              <Element Offset="908" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000038C" DisplayMethod="hexadecimal"/>
              <Element Offset="920" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
              <Element Offset="936" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003A8" DisplayMethod="hexadecimal"/>
              <Element Offset="940" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003AC" DisplayMethod="unsigned integer"/>
              <Element Offset="952" Vartype="Float" Bytesize="4" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
              <Element Offset="956" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003BC" DisplayMethod="hexadecimal"/>
              <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
              <Element Offset="984" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003D8" DisplayMethod="hexadecimal"/>
              <Element Offset="988" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003DC" DisplayMethod="unsigned integer"/>
              <Element Offset="1000" Vartype="Float" Bytesize="4" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
              <Element Offset="1004" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003EC" DisplayMethod="hexadecimal"/>
              <Element Offset="1008" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
              <Element Offset="1048" Vartype="Float" Bytesize="4" OffsetHex="00000418" DisplayMethod="unsigned integer"/>
              <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000041C" DisplayMethod="hexadecimal"/>
              <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
              <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000438" DisplayMethod="hexadecimal"/>
              <Element Offset="1084" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000043C" DisplayMethod="unsigned integer"/>
              <Element Offset="1096" Vartype="Float" Bytesize="4" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
              <Element Offset="1100" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000044C" DisplayMethod="unsigned integer"/>
              <Element Offset="1104" Vartype="String" Bytesize="20" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
              <Element Offset="1124" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000464" DisplayMethod="unsigned integer"/>
              <Element Offset="1128" Vartype="Pointer" Bytesize="8" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
              <Element Offset="1136" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000470" DisplayMethod="unsigned integer"/>
              <Element Offset="1144" Vartype="Float" Bytesize="4" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
              <Element Offset="1148" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000047C" DisplayMethod="hexadecimal"/>
              <Element Offset="1160" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000488" DisplayMethod="unsigned integer"/>
              <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000498" DisplayMethod="hexadecimal"/>
              <Element Offset="1180" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000049C" DisplayMethod="unsigned integer"/>
              <Element Offset="1192" Vartype="Float" Bytesize="4" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
              <Element Offset="1196" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004AC" DisplayMethod="hexadecimal"/>
              <Element Offset="1200" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="000004B0" DisplayMethod="unsigned integer"/>
              <Element Offset="1240" Vartype="Float" Bytesize="4" OffsetHex="000004D8" DisplayMethod="unsigned integer"/>
              <Element Offset="1244" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004DC" DisplayMethod="hexadecimal"/>
              <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
              <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004F8" DisplayMethod="hexadecimal"/>
              <Element Offset="1276" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004FC" DisplayMethod="unsigned integer"/>
              <Element Offset="1288" Vartype="Float" Bytesize="4" OffsetHex="00000508" DisplayMethod="unsigned integer"/>
              <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000050C" DisplayMethod="hexadecimal"/>
              <Element Offset="1304" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000518" DisplayMethod="unsigned integer"/>
              <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000528" DisplayMethod="hexadecimal"/>
              <Element Offset="1324" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000052C" DisplayMethod="unsigned integer"/>
              <Element Offset="1336" Vartype="Float" Bytesize="4" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
              <Element Offset="1340" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000053C" DisplayMethod="hexadecimal"/>
              <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
              <Element Offset="1368" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000558" DisplayMethod="hexadecimal"/>
              <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000055C" DisplayMethod="unsigned integer"/>
              <Element Offset="1384" Vartype="Float" Bytesize="4" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
              <Element Offset="1388" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000056C" DisplayMethod="hexadecimal"/>
              <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
              <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000588" DisplayMethod="hexadecimal"/>
              <Element Offset="1420" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000058C" DisplayMethod="unsigned integer"/>
              <Element Offset="1432" Vartype="Float" Bytesize="4" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
              <Element Offset="1436" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000059C" DisplayMethod="hexadecimal"/>
              <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
              <Element Offset="1464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005B8" DisplayMethod="hexadecimal"/>
              <Element Offset="1468" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005BC" DisplayMethod="unsigned integer"/>
              <Element Offset="1480" Vartype="Float" Bytesize="4" OffsetHex="000005C8" DisplayMethod="unsigned integer"/>
              <Element Offset="1484" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005CC" DisplayMethod="hexadecimal"/>
              <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005D8" DisplayMethod="unsigned integer"/>
              <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005E8" DisplayMethod="hexadecimal"/>
              <Element Offset="1516" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005EC" DisplayMethod="unsigned integer"/>
              <Element Offset="1528" Vartype="Float" Bytesize="4" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
              <Element Offset="1532" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005FC" DisplayMethod="hexadecimal"/>
              <Element Offset="1536" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
              <Element Offset="1552" Vartype="Pointer" Bytesize="8" OffsetHex="00000610" Description="Pointer to instance of Unit" DisplayMethod="unsigned integer"/>
              <Element Offset="1560" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000618" DisplayMethod="unsigned integer"/>
              <Element Offset="1576" Vartype="Float" Bytesize="4" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
              <Element Offset="1580" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000062C" DisplayMethod="hexadecimal"/>
              <Element Offset="1584" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
              <Element Offset="1624" Vartype="Float" Bytesize="4" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
              <Element Offset="1628" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000065C" DisplayMethod="hexadecimal"/>
              <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
              <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000678" DisplayMethod="hexadecimal"/>
              <Element Offset="1660" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000067C" DisplayMethod="unsigned integer"/>
              <Element Offset="1672" Vartype="Float" Bytesize="4" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
              <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000068C" DisplayMethod="hexadecimal"/>
              <Element Offset="1688" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000698" DisplayMethod="unsigned integer"/>
              <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006A8" DisplayMethod="hexadecimal"/>
              <Element Offset="1708" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006AC" DisplayMethod="unsigned integer"/>
              <Element Offset="1720" Vartype="Float" Bytesize="4" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
              <Element Offset="1724" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006BC" DisplayMethod="hexadecimal"/>
              <Element Offset="1728" Vartype="String" Bytesize="20" OffsetHex="000006C0" DisplayMethod="unsigned integer"/>
              <Element Offset="1748" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006D4" DisplayMethod="unsigned integer"/>
              <Element Offset="1752" Vartype="Pointer" Bytesize="8" OffsetHex="000006D8" DisplayMethod="unsigned integer"/>
              <Element Offset="1760" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
              <Element Offset="1768" Vartype="Float" Bytesize="4" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
              <Element Offset="1772" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000006EC" DisplayMethod="hexadecimal"/>
              <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000006F8" DisplayMethod="unsigned integer"/>
              <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000708" DisplayMethod="hexadecimal"/>
              <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000070C" DisplayMethod="unsigned integer"/>
              <Element Offset="1816" Vartype="Float" Bytesize="4" OffsetHex="00000718" DisplayMethod="unsigned integer"/>
              <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000071C" DisplayMethod="hexadecimal"/>
              <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
              <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000738" DisplayMethod="hexadecimal"/>
              <Element Offset="1852" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000073C" DisplayMethod="unsigned integer"/>
              <Element Offset="1864" Vartype="Float" Bytesize="4" OffsetHex="00000748" DisplayMethod="unsigned integer"/>
              <Element Offset="1868" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000074C" DisplayMethod="hexadecimal"/>
              <Element Offset="1872" Vartype="String" Bytesize="20" OffsetHex="00000750" DisplayMethod="unsigned integer"/>
              <Element Offset="1892" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000764" DisplayMethod="unsigned integer"/>
              <Element Offset="1896" Vartype="Pointer" Bytesize="8" OffsetHex="00000768" DisplayMethod="unsigned integer"/>
              <Element Offset="1904" Vartype="String" Bytesize="7" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
              <Element Offset="1911" Vartype="Byte" Bytesize="1" OffsetHex="00000777" DisplayMethod="unsigned integer"/>
              <Element Offset="1912" Vartype="Float" Bytesize="4" OffsetHex="00000778" DisplayMethod="unsigned integer"/>
              <Element Offset="1916" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000077C" DisplayMethod="hexadecimal"/>
              <Element Offset="1928" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000788" DisplayMethod="unsigned integer"/>
              <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000798" DisplayMethod="hexadecimal"/>
              <Element Offset="1948" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000079C" DisplayMethod="unsigned integer"/>
              <Element Offset="1960" Vartype="Float" Bytesize="4" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
              <Element Offset="1964" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007AC" DisplayMethod="hexadecimal"/>
              <Element Offset="1968" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="000007B0" DisplayMethod="unsigned integer"/>
              <Element Offset="2008" Vartype="Float" Bytesize="4" OffsetHex="000007D8" DisplayMethod="unsigned integer"/>
              <Element Offset="2012" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007DC" DisplayMethod="hexadecimal"/>
              <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000007E8" DisplayMethod="unsigned integer"/>
              <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" OffsetHex="000007F8" DisplayMethod="hexadecimal"/>
              <Element Offset="2044" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000007FC" DisplayMethod="unsigned integer"/>
              <Element Offset="2056" Vartype="Float" Bytesize="4" OffsetHex="00000808" DisplayMethod="unsigned integer"/>
              <Element Offset="2060" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000080C" DisplayMethod="hexadecimal"/>
              <Element Offset="2064" Vartype="String" Bytesize="28" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
              <Element Offset="2092" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000082C" DisplayMethod="hexadecimal"/>
              <Element Offset="2096" Vartype="String" Bytesize="6" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
              <Element Offset="2102" Vartype="Byte" Bytesize="1" OffsetHex="00000836" DisplayMethod="unsigned integer"/>
              <Element Offset="2103" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000837" DisplayMethod="unsigned integer"/>
              <Element Offset="2105" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000839" DisplayMethod="unsigned integer"/>
              <Element Offset="2108" Vartype="Double" Bytesize="8" RLECount="4" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
              <Element Offset="2140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000085C" DisplayMethod="unsigned integer"/>
              <Element Offset="2144" Vartype="Pointer" Bytesize="8" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
              <Element Offset="2152" Vartype="Float" Bytesize="4" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
              <Element Offset="2156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000086C" DisplayMethod="hexadecimal"/>
              <Element Offset="2160" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
              <Element Offset="2200" Vartype="Float" Bytesize="4" OffsetHex="00000898" DisplayMethod="unsigned integer"/>
              <Element Offset="2204" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000089C" DisplayMethod="hexadecimal"/>
              <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
              <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008B8" DisplayMethod="hexadecimal"/>
              <Element Offset="2236" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008BC" DisplayMethod="unsigned integer"/>
              <Element Offset="2248" Vartype="Float" Bytesize="4" OffsetHex="000008C8" DisplayMethod="unsigned integer"/>
              <Element Offset="2252" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008CC" DisplayMethod="hexadecimal"/>
              <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
              <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008E8" DisplayMethod="hexadecimal"/>
              <Element Offset="2284" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008EC" DisplayMethod="unsigned integer"/>
              <Element Offset="2296" Vartype="Float" Bytesize="4" OffsetHex="000008F8" DisplayMethod="unsigned integer"/>
              <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008FC" DisplayMethod="hexadecimal"/>
              <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000908" DisplayMethod="unsigned integer"/>
              <Element Offset="2328" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000918" DisplayMethod="hexadecimal"/>
              <Element Offset="2332" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000091C" DisplayMethod="unsigned integer"/>
              <Element Offset="2344" Vartype="Float" Bytesize="4" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
              <Element Offset="2348" Vartype="Double" Bytesize="8" RLECount="3" OffsetHex="0000092C" DisplayMethod="unsigned integer"/>
              <Element Offset="2372" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000944" DisplayMethod="unsigned integer"/>
              <Element Offset="2384" Vartype="Pointer" Bytesize="8" OffsetHex="00000950" DisplayMethod="unsigned integer"/>
              <Element Offset="2392" Vartype="Float" Bytesize="4" OffsetHex="00000958" DisplayMethod="unsigned integer"/>
              <Element Offset="2396" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000095C" DisplayMethod="hexadecimal"/>
              <Element Offset="2400" Vartype="String" Bytesize="32" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
              <Element Offset="2432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000980" DisplayMethod="unsigned integer"/>
              <Element Offset="2440" Vartype="Float" Bytesize="4" OffsetHex="00000988" DisplayMethod="unsigned integer"/>
              <Element Offset="2444" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000098C" DisplayMethod="hexadecimal"/>
              <Element Offset="2448" Vartype="String" Bytesize="31" OffsetHex="00000990" DisplayMethod="unsigned integer"/>
              <Element Offset="2479" Vartype="Byte" Bytesize="1" OffsetHex="000009AF" DisplayMethod="unsigned integer"/>
              <Element Offset="2480" Vartype="String" Bytesize="6" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
              <Element Offset="2486" Vartype="Byte" Bytesize="1" OffsetHex="000009B6" DisplayMethod="unsigned integer"/>
              <Element Offset="2487" Vartype="2 Bytes" Bytesize="2" OffsetHex="000009B7" DisplayMethod="unsigned integer"/>
              <Element Offset="2489" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009B9" DisplayMethod="unsigned integer"/>
              <Element Offset="2492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009BC" DisplayMethod="hexadecimal"/>
              <Element Offset="2496" Vartype="Pointer" Bytesize="8" OffsetHex="000009C0" DisplayMethod="unsigned integer"/>
              <Element Offset="2504" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000009C8" DisplayMethod="unsigned integer"/>
              <Element Offset="2536" Vartype="Float" Bytesize="4" OffsetHex="000009E8" DisplayMethod="unsigned integer"/>
              <Element Offset="2540" Vartype="4 Bytes" Bytesize="4" OffsetHex="000009EC" DisplayMethod="hexadecimal"/>
              <Element Offset="2544" Vartype="String" Bytesize="20" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
              <Element Offset="2564" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
              <Element Offset="2576" Vartype="String" Bytesize="5" OffsetHex="00000A10" DisplayMethod="unsigned integer"/>
              <Element Offset="2581" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000A15" DisplayMethod="unsigned integer"/>
              <Element Offset="2583" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000A17" DisplayMethod="unsigned integer"/>
              <Element Offset="2585" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A19" DisplayMethod="unsigned integer"/>
              <Element Offset="2588" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A1C" DisplayMethod="hexadecimal"/>
              <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
              <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A38" DisplayMethod="hexadecimal"/>
              <Element Offset="2620" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A3C" DisplayMethod="unsigned integer"/>
              <Element Offset="2632" Vartype="Float" Bytesize="4" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
              <Element Offset="2636" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A4C" DisplayMethod="hexadecimal"/>
              <Element Offset="2640" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000A50" DisplayMethod="unsigned integer"/>
              <Element Offset="2680" Vartype="Float" Bytesize="4" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
              <Element Offset="2684" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A7C" DisplayMethod="hexadecimal"/>
              <Element Offset="2696" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A88" DisplayMethod="unsigned integer"/>
              <Element Offset="2712" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A98" DisplayMethod="hexadecimal"/>
              <Element Offset="2716" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000A9C" DisplayMethod="unsigned integer"/>
              <Element Offset="2728" Vartype="Float" Bytesize="4" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
              <Element Offset="2732" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AAC" DisplayMethod="hexadecimal"/>
              <Element Offset="2736" Vartype="String" Bytesize="20" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
              <Element Offset="2756" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AC4" DisplayMethod="unsigned integer"/>
              <Element Offset="2760" Vartype="Pointer" Bytesize="8" OffsetHex="00000AC8" DisplayMethod="unsigned integer"/>
              <Element Offset="2768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AD0" DisplayMethod="unsigned integer"/>
              <Element Offset="2776" Vartype="Float" Bytesize="4" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
              <Element Offset="2780" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000ADC" DisplayMethod="hexadecimal"/>
              <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AE8" DisplayMethod="unsigned integer"/>
              <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AF8" DisplayMethod="hexadecimal"/>
              <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
              <Element Offset="2824" Vartype="Float" Bytesize="4" OffsetHex="00000B08" DisplayMethod="unsigned integer"/>
              <Element Offset="2828" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B0C" DisplayMethod="hexadecimal"/>
              <Element Offset="2840" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B18" DisplayMethod="unsigned integer"/>
              <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B28" DisplayMethod="hexadecimal"/>
              <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
              <Element Offset="2872" Vartype="Float" Bytesize="4" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
              <Element Offset="2876" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B3C" DisplayMethod="hexadecimal"/>
              <Element Offset="2880" Vartype="String" Bytesize="32" OffsetHex="00000B40" DisplayMethod="unsigned integer"/>
              <Element Offset="2912" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B60" DisplayMethod="unsigned integer"/>
              <Element Offset="2920" Vartype="Float" Bytesize="4" OffsetHex="00000B68" DisplayMethod="unsigned integer"/>
              <Element Offset="2924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B6C" DisplayMethod="unsigned integer"/>
              <Element Offset="2928" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B70" DisplayMethod="hexadecimal"/>
              <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
              <Element Offset="2952" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B88" DisplayMethod="hexadecimal"/>
              <Element Offset="2956" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
              <Element Offset="2968" Vartype="Float" Bytesize="4" OffsetHex="00000B98" DisplayMethod="unsigned integer"/>
              <Element Offset="2972" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000B9C" DisplayMethod="hexadecimal"/>
              <Element Offset="2976" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000BA0" DisplayMethod="unsigned integer"/>
              <Element Offset="3016" Vartype="Float" Bytesize="4" OffsetHex="00000BC8" DisplayMethod="unsigned integer"/>
              <Element Offset="3020" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BCC" DisplayMethod="hexadecimal"/>
              <Element Offset="3024" Vartype="String" Bytesize="30" OffsetHex="00000BD0" DisplayMethod="unsigned integer"/>
              <Element Offset="3054" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000BEE" DisplayMethod="unsigned integer"/>
              <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BF0" DisplayMethod="unsigned integer"/>
              <Element Offset="3064" Vartype="Float" Bytesize="4" OffsetHex="00000BF8" DisplayMethod="unsigned integer"/>
              <Element Offset="3068" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000BFC" DisplayMethod="hexadecimal"/>
              <Element Offset="3072" Vartype="String" Bytesize="20" OffsetHex="00000C00" DisplayMethod="unsigned integer"/>
              <Element Offset="3092" Vartype="String" Bytesize="10" OffsetHex="00000C14" DisplayMethod="unsigned integer"/>
              <Element Offset="3102" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000C1E" DisplayMethod="unsigned integer"/>
              <Element Offset="3104" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
              <Element Offset="3112" Vartype="Float" Bytesize="4" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
              <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C2C" DisplayMethod="hexadecimal"/>
              <Element Offset="3120" Vartype="String" Bytesize="20" OffsetHex="00000C30" DisplayMethod="unsigned integer"/>
              <Element Offset="3140" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
              <Element Offset="3160" Vartype="Float" Bytesize="4" OffsetHex="00000C58" DisplayMethod="unsigned integer"/>
              <Element Offset="3164" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C5C" DisplayMethod="hexadecimal"/>
              <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
              <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C78" DisplayMethod="hexadecimal"/>
              <Element Offset="3196" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C7C" DisplayMethod="unsigned integer"/>
              <Element Offset="3208" Vartype="Float" Bytesize="4" OffsetHex="00000C88" DisplayMethod="unsigned integer"/>
              <Element Offset="3212" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C8C" DisplayMethod="hexadecimal"/>
              <Element Offset="3216" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000C90" DisplayMethod="unsigned integer"/>
              <Element Offset="3256" Vartype="Float" Bytesize="4" OffsetHex="00000CB8" DisplayMethod="unsigned integer"/>
              <Element Offset="3260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CBC" DisplayMethod="hexadecimal"/>
              <Element Offset="3264" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000CC0" DisplayMethod="unsigned integer"/>
              <Element Offset="3304" Vartype="Float" Bytesize="4" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
              <Element Offset="3308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CEC" DisplayMethod="hexadecimal"/>
              <Element Offset="3312" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
              <Element Offset="3352" Vartype="Float" Bytesize="4" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
              <Element Offset="3356" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D1C" DisplayMethod="hexadecimal"/>
              <Element Offset="3360" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
              <Element Offset="3400" Vartype="Float" Bytesize="4" OffsetHex="00000D48" DisplayMethod="unsigned integer"/>
              <Element Offset="3404" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D4C" DisplayMethod="hexadecimal"/>
              <Element Offset="3408" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000D50" DisplayMethod="unsigned integer"/>
              <Element Offset="3448" Vartype="Float" Bytesize="4" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
              <Element Offset="3452" Vartype="Double" Bytesize="8" OffsetHex="00000D7C" DisplayMethod="unsigned integer"/>
              <Element Offset="3460" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D84" DisplayMethod="unsigned integer"/>
              <Element Offset="3464" Vartype="String" Bytesize="5" OffsetHex="00000D88" DisplayMethod="unsigned integer"/>
              <Element Offset="3469" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000D8D" DisplayMethod="unsigned integer"/>
              <Element Offset="3472" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000D90" DisplayMethod="unsigned integer"/>
              <Element Offset="3488" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
              <Element Offset="3496" Vartype="Float" Bytesize="4" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
              <Element Offset="3500" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DAC" DisplayMethod="hexadecimal"/>
              <Element Offset="3504" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000DB0" DisplayMethod="unsigned integer"/>
              <Element Offset="3544" Vartype="Float" Bytesize="4" OffsetHex="00000DD8" DisplayMethod="unsigned integer"/>
              <Element Offset="3548" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DDC" DisplayMethod="hexadecimal"/>
              <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000DE8" DisplayMethod="unsigned integer"/>
              <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DF8" DisplayMethod="hexadecimal"/>
              <Element Offset="3580" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000DFC" DisplayMethod="unsigned integer"/>
              <Element Offset="3592" Vartype="Float" Bytesize="4" OffsetHex="00000E08" DisplayMethod="unsigned integer"/>
              <Element Offset="3596" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E0C" DisplayMethod="hexadecimal"/>
              <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E18" DisplayMethod="unsigned integer"/>
              <Element Offset="3624" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E28" DisplayMethod="hexadecimal"/>
              <Element Offset="3628" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E2C" DisplayMethod="unsigned integer"/>
              <Element Offset="3640" Vartype="Float" Bytesize="4" OffsetHex="00000E38" DisplayMethod="unsigned integer"/>
              <Element Offset="3644" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E3C" DisplayMethod="hexadecimal"/>
              <Element Offset="3656" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000E48" DisplayMethod="unsigned integer"/>
              <Element Offset="3672" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E58" DisplayMethod="hexadecimal"/>
              <Element Offset="3676" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E5C" DisplayMethod="unsigned integer"/>
              <Element Offset="3688" Vartype="Float" Bytesize="4" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
              <Element Offset="3692" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E6C" DisplayMethod="hexadecimal"/>
              <Element Offset="3696" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
              <Element Offset="3736" Vartype="Float" Bytesize="4" OffsetHex="00000E98" DisplayMethod="unsigned integer"/>
              <Element Offset="3740" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000E9C" DisplayMethod="hexadecimal"/>
              <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000EA8" DisplayMethod="unsigned integer"/>
              <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EB8" DisplayMethod="hexadecimal"/>
              <Element Offset="3772" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000EBC" DisplayMethod="unsigned integer"/>
              <Element Offset="3784" Vartype="Float" Bytesize="4" OffsetHex="00000EC8" DisplayMethod="unsigned integer"/>
              <Element Offset="3788" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ECC" DisplayMethod="hexadecimal"/>
              <Element Offset="3792" Vartype="String" Bytesize="20" OffsetHex="00000ED0" DisplayMethod="unsigned integer"/>
              <Element Offset="3812" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000EE4" DisplayMethod="unsigned integer"/>
              <Element Offset="3824" Vartype="String" Bytesize="5" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
              <Element Offset="3829" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000EF5" DisplayMethod="unsigned integer"/>
              <Element Offset="3832" Vartype="Float" Bytesize="4" OffsetHex="00000EF8" DisplayMethod="unsigned integer"/>
              <Element Offset="3836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000EFC" DisplayMethod="hexadecimal"/>
              <Element Offset="3840" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000F00" DisplayMethod="unsigned integer"/>
              <Element Offset="3880" Vartype="Float" Bytesize="4" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
              <Element Offset="3884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F2C" DisplayMethod="hexadecimal"/>
              <Element Offset="3888" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
              <Element Offset="3928" Vartype="Float" Bytesize="4" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
              <Element Offset="3932" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F5C" DisplayMethod="hexadecimal"/>
              <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
              <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F78" DisplayMethod="hexadecimal"/>
              <Element Offset="3964" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F7C" DisplayMethod="unsigned integer"/>
              <Element Offset="3976" Vartype="Float" Bytesize="4" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
              <Element Offset="3980" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F8C" DisplayMethod="hexadecimal"/>
              <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000F98" DisplayMethod="unsigned integer"/>
              <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FA8" DisplayMethod="hexadecimal"/>
              <Element Offset="4012" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000FAC" DisplayMethod="unsigned integer"/>
              <Element Offset="4024" Vartype="Float" Bytesize="4" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
              <Element Offset="4028" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FBC" DisplayMethod="hexadecimal"/>
              <Element Offset="4032" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="00000FC0" DisplayMethod="unsigned integer"/>
              <Element Offset="4072" Vartype="Float" Bytesize="4" OffsetHex="00000FE8" DisplayMethod="unsigned integer"/>
              <Element Offset="4076" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000FEC" DisplayMethod="hexadecimal"/>
              <Element Offset="4080" Vartype="String" Bytesize="16" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004C" DisplayMethod="hexadecimal"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Pointer to instance of NotifiableTargeter&lt;Entity,0&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000080" DisplayMethod="hexadecimal"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" RLECount="8" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" DisplayMethod="hexadecimal"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000D4" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Double" Bytesize="8" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="hexadecimal"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Double" Bytesize="8" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000130" DisplayMethod="unsigned integer"/>
        <Element Offset="308" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000134" DisplayMethod="hexadecimal"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000148" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Double" Bytesize="8" OffsetHex="00000150" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000015C" DisplayMethod="hexadecimal"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" OffsetHex="00000168" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000170" DisplayMethod="unsigned integer"/>
        <Element Offset="380" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000017C" DisplayMethod="hexadecimal"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="8" OffsetHex="00000188" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000190" DisplayMethod="unsigned integer"/>
        <Element Offset="412" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000019C" DisplayMethod="hexadecimal"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" OffsetHex="000001A8" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001B0" DisplayMethod="unsigned integer"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001BC" DisplayMethod="hexadecimal"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" OffsetHex="000001C8" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001D0" DisplayMethod="unsigned integer"/>
        <Element Offset="476" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001DC" DisplayMethod="hexadecimal"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="8" OffsetHex="000001E8" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="508" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001FC" DisplayMethod="hexadecimal"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000021C" DisplayMethod="hexadecimal"/>
        <Element Offset="548" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000224" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Pointer" Bytesize="8" OffsetHex="00000228" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000230" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000023C" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="Float" Bytesize="4" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000244" DisplayMethod="hexadecimal"/>
        <Element Offset="584" Vartype="Pointer" Bytesize="8" OffsetHex="00000248" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000025C" DisplayMethod="hexadecimal"/>
        <Element Offset="616" Vartype="Pointer" Bytesize="8" OffsetHex="00000268" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="624" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000270" DisplayMethod="unsigned integer"/>
        <Element Offset="636" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000027C" DisplayMethod="hexadecimal"/>
        <Element Offset="644" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="Pointer" Bytesize="8" OffsetHex="00000288" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000029C" DisplayMethod="hexadecimal"/>
        <Element Offset="676" Vartype="Float" Bytesize="4" OffsetHex="000002A4" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="Pointer" Bytesize="8" OffsetHex="000002A8" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
        <Element Offset="696" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002C0" DisplayMethod="hexadecimal"/>
        <Element Offset="712" Vartype="Pointer" Bytesize="8" OffsetHex="000002C8" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="Pointer" Bytesize="8" OffsetHex="000002E8" Description="Pointer to instance of ManualMiner" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="Pointer" Bytesize="8" OffsetHex="000002F0" Description="Pointer to instance of Targeter&lt;EntityWithHealth,0&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="Pointer" Bytesize="8" OffsetHex="000002F8" Description="Pointer to instance of ManualStorage" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000310" DisplayMethod="unsigned integer"/>
        <Element Offset="792" Vartype="Pointer" Bytesize="8" OffsetHex="00000318" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="Float" Bytesize="4" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000324" DisplayMethod="hexadecimal"/>
        <Element Offset="808" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="8" OffsetHex="00000340" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000348" DisplayMethod="hexadecimal"/>
        <Element Offset="844" Vartype="Float" Bytesize="4" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
        <Element Offset="848" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000368" DisplayMethod="unsigned integer"/>
        <Element Offset="884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000374" DisplayMethod="hexadecimal"/>
        <Element Offset="888" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000388" DisplayMethod="unsigned integer"/>
        <Element Offset="912" Vartype="Pointer" Bytesize="8" OffsetHex="00000390" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="920" Vartype="Float" Bytesize="4" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000039C" DisplayMethod="hexadecimal"/>
        <Element Offset="928" Vartype="Pointer" Bytesize="8" RLECount="5" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="Pointer" Bytesize="8" OffsetHex="000003D0" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="Float" Bytesize="4" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="988" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000003DC" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1024" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000400" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="Pointer" Bytesize="8" OffsetHex="00000410" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000418" DisplayMethod="hexadecimal"/>
        <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000438" DisplayMethod="hexadecimal"/>
        <Element Offset="1088" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000440" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000478" DisplayMethod="hexadecimal"/>
        <Element Offset="1152" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="Pointer" Bytesize="8" OffsetHex="00000490" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000498" DisplayMethod="hexadecimal"/>
        <Element Offset="1180" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000049C" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004A0" DisplayMethod="hexadecimal"/>
        <Element Offset="1188" Vartype="String" Bytesize="4" OffsetHex="000004A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="Pointer" Bytesize="8" OffsetHex="000004A8" Description="Pointer to instance of ManualCrafter" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1204" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004B4" DisplayMethod="hexadecimal"/>
        <Element Offset="1208" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000004B8" Description="Pointer to instance of Shooter" DisplayMethod="unsigned integer"/>
        <Element Offset="1224" Vartype="Pointer" Bytesize="8" OffsetHex="000004C8" DisplayMethod="unsigned integer"/>
        <Element Offset="1232" Vartype="Pointer" Bytesize="8" OffsetHex="000004D0" Description="Pointer to instance of Unit" DisplayMethod="unsigned integer"/>
        <Element Offset="1240" Vartype="Pointer" Bytesize="8" OffsetHex="000004D8" Description="Pointer to instance of Targeter&lt;Entity,0&gt;" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004E8" DisplayMethod="hexadecimal"/>
        <Element Offset="1264" Vartype="Pointer" Bytesize="8" OffsetHex="000004F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1296" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000510" DisplayMethod="hexadecimal"/>
        <Element Offset="1304" Vartype="Pointer" Bytesize="8" OffsetHex="00000518" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000538" DisplayMethod="hexadecimal"/>
        <Element Offset="1344" Vartype="Pointer" Bytesize="8" OffsetHex="00000540" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000568" DisplayMethod="hexadecimal"/>
        <Element Offset="1392" Vartype="Pointer" Bytesize="8" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
        <Element Offset="1424" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000590" DisplayMethod="hexadecimal"/>
        <Element Offset="1432" Vartype="Float" Bytesize="4" OffsetHex="00000598" DisplayMethod="unsigned integer"/>
        <Element Offset="1436" Vartype="Double" Bytesize="8" OffsetHex="0000059C" DisplayMethod="unsigned integer"/>
        <Element Offset="1444" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000005A8" DisplayMethod="hexadecimal"/>
        <Element Offset="1460" Vartype="Double" Bytesize="8" OffsetHex="000005B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1468" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000005BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1492" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005D4" DisplayMethod="hexadecimal"/>
        <Element Offset="1496" Vartype="Pointer" Bytesize="8" OffsetHex="000005D8" Description="Pointer to instance of ManualBuilder" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005F0" DisplayMethod="hexadecimal"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1544" Vartype="Pointer" Bytesize="8" OffsetHex="00000608" Description="Pointer to instance of Character" DisplayMethod="unsigned integer"/>
        <Element Offset="1552" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000610" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000628" DisplayMethod="hexadecimal"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1664" Vartype="Pointer" Bytesize="8" OffsetHex="00000680" Description="Pointer to instance of CharacterController" DisplayMethod="unsigned integer"/>
        <Element Offset="1672" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000688" DisplayMethod="unsigned integer"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000690" DisplayMethod="hexadecimal"/>
        <Element Offset="1688" Vartype="Pointer" Bytesize="8" RLECount="4" OffsetHex="00000698" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006B8" DisplayMethod="hexadecimal"/>
        <Element Offset="1724" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1728" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C0" DisplayMethod="hexadecimal"/>
        <Element Offset="1732" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006C4" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>4 267</Comments>
</CheatTable>
