<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>91</ID>
      <Description>"inf light"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Nocturnal.exe
  Version: 
  Date   : 2023-06-14
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,48 8B 74 24 48 F3 0F 11 73 40) // should be unique
alloc(newmem,$1000,INJECT)

alloc(check_light_info, 8)
registersymbol(check_light_info)

label(inf_light)

label(code)
label(return)

newmem:
  mov rsi,[rbx+30]
  mov rsi,[rsi+30]
  cmp rsi,00
  je inf_light
  jmp code

inf_light:
  movss xmm6, [rbx+54]    //max num
  mov [check_light_info],rbx


code:
  mov rsi,[rsp+48]
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 74 24 48

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+C45382

GameAssembly.dll+C4535D: 75 08           - jne GameAssembly.dll+C45367
GameAssembly.dll+C4535F: 48 8B C8        - mov rcx,rax
GameAssembly.dll+C45362: E8 D9 A6 6A FF  - call GameAssembly.il2cpp_unhandled_exception+7AA0
GameAssembly.dll+C45367: 48 8D 54 24 58  - lea rdx,[rsp+58]
GameAssembly.dll+C4536C: 48 8B C8        - mov rcx,rax
GameAssembly.dll+C4536F: E8 5C 1F 68 FF  - call GameAssembly.il2cpp_value_box
GameAssembly.dll+C45374: 45 33 C0        - xor r8d,r8d
GameAssembly.dll+C45377: 48 8B D0        - mov rdx,rax
GameAssembly.dll+C4537A: 48 8B CE        - mov rcx,rsi
GameAssembly.dll+C4537D: E8 7E C4 59 00  - call System.Object.Equals
// ---------- INJECTING HERE ----------
GameAssembly.dll+C45382: 48 8B 74 24 48  - mov rsi,[rsp+48]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+C45387: F3 0F 11 73 40  - movss [rbx+40],xmm6
GameAssembly.dll+C4538C: 84 C0           - test al,al
GameAssembly.dll+C4538E: 75 21           - jne GameAssembly.dll+C453B1
GameAssembly.dll+C45390: 38 43 38        - cmp [rbx+38],al
GameAssembly.dll+C45393: 75 1C           - jne GameAssembly.dll+C453B1
GameAssembly.dll+C45395: 33 D2           - xor edx,edx
GameAssembly.dll+C45397: 48 8B CB        - mov rcx,rbx
GameAssembly.dll+C4539A: E8 01 E0 85 00  - call Sunnyside.Entities.EntityField.FireChangeEvent
GameAssembly.dll+C4539F: B0 01           - mov al,01
GameAssembly.dll+C453A1: 48 8B 5C 24 50  - mov rbx,[rsp+50]
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>92</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>[check_light_info]+40</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"inf light"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Nocturnal.exe
  Version: 
  Date   : 2023-06-14
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(INJECT,GameAssembly.dll,F3 0F 10 41 40 F3 0F 11) // should be unique
alloc(newmem,$1000,INJECT)

alloc(check_light_info, 8)
registersymbol(check_light_info)

label(code)
label(return)

newmem:
  movss xmm0, [rcx+54]    //max num
  movss [rcx+40],xmm0
  mov [check_light_info],rcx
code:
  movss xmm0,[rcx+40]
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 10 41 40

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: GameAssembly.dll+C44E88

GameAssembly.dll+C44E78: CC                    - int 3 
GameAssembly.dll+C44E79: CC                    - int 3 
GameAssembly.dll+C44E7A: CC                    - int 3 
GameAssembly.dll+C44E7B: CC                    - int 3 
GameAssembly.dll+C44E7C: CC                    - int 3 
GameAssembly.dll+C44E7D: CC                    - int 3 
GameAssembly.dll+C44E7E: CC                    - int 3 
GameAssembly.dll+C44E7F: CC                    - int 3 
GameAssembly.dll+C44E80: 48 83 EC 28           - sub rsp,28
GameAssembly.dll+C44E84: 48 8B 42 20           - mov rax,[rdx+20]
// ---------- INJECTING HERE ----------
GameAssembly.dll+C44E88: F3 0F 10 41 40        - movss xmm0,[rcx+40]
// ---------- DONE INJECTING  ----------
GameAssembly.dll+C44E8D: F3 0F 11 44 24 30     - movss [rsp+30],xmm0
GameAssembly.dll+C44E93: 48 8B 88 C0 00 00 00  - mov rcx,[rax+000000C0]
GameAssembly.dll+C44E9A: 48 8B 41 18           - mov rax,[rcx+18]
GameAssembly.dll+C44E9E: F6 80 32 01 00 00 01  - test byte ptr [rax+00000132],01
GameAssembly.dll+C44EA5: 75 08                 - jne GameAssembly.dll+C44EAF
GameAssembly.dll+C44EA7: 48 8B C8              - mov rcx,rax
GameAssembly.dll+C44EAA: E8 91 AB 6A FF        - call GameAssembly.il2cpp_unhandled_exception+7AA0
GameAssembly.dll+C44EAF: 48 8D 54 24 30        - lea rdx,[rsp+30]
GameAssembly.dll+C44EB4: 48 8B C8              - mov rcx,rax
GameAssembly.dll+C44EB7: E8 14 24 68 FF        - call GameAssembly.il2cpp_value_box
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Length" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" OffsetHex="00000014" Description="Value" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="GaugeField" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="String" Bytesize="1" OffsetHex="00000010" Description="name" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="onChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="String" Bytesize="1" OffsetHex="00000020" Description="reference" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="component" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="attribute" DisplayMethod="unsigned integer">
          <Structure Name="ExposeEntityFieldAttribute" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="String" Bytesize="1" OffsetHex="00000010" Description="groupPath" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="sectionName" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="String" Bytesize="1" OffsetHex="00000020" Description="&lt;reference&gt;k__BackingField" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="String" Bytesize="1" OffsetHex="00000028" Description="&lt;label&gt;k__BackingField" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="isGlobal" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="String" Bytesize="1" OffsetHex="00000038" Description="toolTip" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Byte" Bytesize="1" OffsetHex="00000040" Description="isExtra" DisplayMethod="unsigned integer"/>
              <Element Offset="65" Vartype="Byte" Bytesize="1" OffsetHex="00000041" Description="canBeSaved" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="56" Vartype="Byte" Bytesize="1" OffsetHex="00000038" Description="preventNextChangeEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="57" Vartype="Byte" Bytesize="1" OffsetHex="00000039" Description="isSendingEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" OffsetHex="00000040" Description="value" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Float" Bytesize="4" OffsetHex="00000044" Description="previousValue" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Float" Bytesize="4" OffsetHex="00000048" Description="savedValue" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="isUnlimited" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Float" Bytesize="4" OffsetHex="00000054" Description="max" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" OffsetHex="00000058" Description="currentMax" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Byte" Bytesize="1" OffsetHex="0000005C" Description="initialized" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="GaugeField" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="String" Bytesize="1" OffsetHex="00000010" Description="name" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="onChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="String" Bytesize="1" OffsetHex="00000020" Description="reference" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="component" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="attribute" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Byte" Bytesize="1" OffsetHex="00000038" Description="preventNextChangeEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="57" Vartype="Byte" Bytesize="1" OffsetHex="00000039" Description="isSendingEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" OffsetHex="00000040" Description="value" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Float" Bytesize="4" OffsetHex="00000044" Description="previousValue" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Float" Bytesize="4" OffsetHex="00000048" Description="savedValue" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="isUnlimited" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Float" Bytesize="4" OffsetHex="00000054" Description="max" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" OffsetHex="00000058" Description="currentMax" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Byte" Bytesize="1" OffsetHex="0000005C" Description="initialized" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="PercentageField" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="String" Bytesize="1" OffsetHex="00000010" Description="name" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="onChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="String" Bytesize="1" OffsetHex="00000020" Description="reference" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="component" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="attribute" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Byte" Bytesize="1" OffsetHex="00000038" Description="preventNextChangeEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="57" Vartype="Byte" Bytesize="1" OffsetHex="00000039" Description="isSendingEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" OffsetHex="00000040" Description="value" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Float" Bytesize="4" OffsetHex="00000044" Description="previousValue" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Float" Bytesize="4" OffsetHex="00000048" Description="savedValue" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="GaugeField" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="String" Bytesize="1" OffsetHex="00000010" Description="name" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="onChanged" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="String" Bytesize="1" OffsetHex="00000020" Description="reference" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="component" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="attribute" DisplayMethod="unsigned integer">
          <Structure Name="ExposeEntityFieldAttribute" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="String" Bytesize="1" OffsetHex="00000010" Description="groupPath" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="String" Bytesize="1" OffsetHex="00000018" Description="sectionName" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="String" Bytesize="1" OffsetHex="00000020" Description="&lt;reference&gt;k__BackingField" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="String" Bytesize="1" OffsetHex="00000028" Description="&lt;label&gt;k__BackingField" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="isGlobal" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="String" Bytesize="1" OffsetHex="00000038" Description="toolTip" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="Byte" Bytesize="1" OffsetHex="00000040" Description="isExtra" DisplayMethod="unsigned integer"/>
              <Element Offset="65" Vartype="Byte" Bytesize="1" OffsetHex="00000041" Description="canBeSaved" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="56" Vartype="Byte" Bytesize="1" OffsetHex="00000038" Description="preventNextChangeEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="57" Vartype="Byte" Bytesize="1" OffsetHex="00000039" Description="isSendingEvent" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" OffsetHex="00000040" Description="value" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="Float" Bytesize="4" OffsetHex="00000044" Description="previousValue" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Float" Bytesize="4" OffsetHex="00000048" Description="savedValue" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="isUnlimited" DisplayMethod="unsigned integer"/>
        <Element Offset="84" Vartype="Float" Bytesize="4" OffsetHex="00000054" Description="max" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Float" Bytesize="4" OffsetHex="00000058" Description="currentMax" DisplayMethod="unsigned integer"/>
        <Element Offset="92" Vartype="Byte" Bytesize="1" OffsetHex="0000005C" Description="initialized" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="PlatformingPlayers" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="source" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="onSourceChange" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="subAssets" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="justChangedSource" DisplayMethod="unsigned integer"/>
        <Element Offset="49" Vartype="Byte" Bytesize="1" OffsetHex="00000031" Description="initialized" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="previousSource" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="overriddenFields" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000048" Description="lastModifiedTimestamp" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="isAssetFile" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Byte" Bytesize="1" OffsetHex="00000058" Description="enabled" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="profile" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="reference" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="favoriteFields" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="hiddenFields" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="fieldsToSave" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Byte" Bytesize="1" OffsetHex="00000088" Description="isTemporary" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" Description="state" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="self" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="onStart" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="onStop" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="onRemove" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="breakOnState" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="pauseOnState" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Byte" Bytesize="1" OffsetHex="000000C0" Description="sleeping" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="infos" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" Description="drawGizmoAndHandles" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Float" Bytesize="4" OffsetHex="000000D8" Description="startTime" DisplayMethod="unsigned integer"/>
        <Element Offset="220" Vartype="Float" Bytesize="4" OffsetHex="000000DC" Description="stopTime" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Float" Bytesize="4" OffsetHex="000000E0" Description="deltaTime" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="Float" Bytesize="4" OffsetHex="000000E4" Description="lastUpdateTime" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" Description="lastUpdateFrameCount" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="physics" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Byte" Bytesize="1" OffsetHex="000000F8" Description="hasCheckedRequiredComponents" DisplayMethod="unsigned integer"/>
        <Element Offset="249" Vartype="Byte" Bytesize="1" OffsetHex="000000F9" Description="hasAllRequiredComponents" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="invocations" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="invocationsPool" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="checkedReferences" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Float" Bytesize="4" OffsetHex="00000118" Description="time" DisplayMethod="unsigned integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011C" Description="lastTimeUpdate" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="playerProfiles" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="consumableProfiles" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="daggerProfile" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000138" Description="&lt;Checkpoint&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000158" Description="&lt;DeathCount&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="Pointer" Bytesize="8" OffsetHex="00000160" Description="onControlsEnabled" DisplayMethod="unsigned integer"/>
        <Element Offset="360" Vartype="Pointer" Bytesize="8" OffsetHex="00000168" Description="onControlsDisabled" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="Pointer" Bytesize="8" OffsetHex="00000170" Description="onPlayerDies" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="Pointer" Bytesize="8" OffsetHex="00000178" Description="onPlayerSpawns" DisplayMethod="unsigned integer"/>
        <Element Offset="384" Vartype="Pointer" Bytesize="8" OffsetHex="00000180" Description="onPlayerDespawns" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Pointer" Bytesize="8" OffsetHex="00000188" Description="onPlayerRevives" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" OffsetHex="00000190" Description="controlsAreDisabled" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" OffsetHex="00000198" Description="players" DisplayMethod="unsigned integer">
          <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="_items" DisplayMethod="unsigned integer">
                <Structure Name="Player[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Item[0]" DisplayMethod="unsigned integer">
                      <Structure Name="Sunnyside.Game.Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="onDies" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="onDespawns" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="onRevives" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="onControlsChange" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="freezeHealth" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="health" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="entity" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="listeningToEvents" DisplayMethod="unsigned integer"/>
                          <Element Offset="81" Vartype="Byte" Bytesize="1" OffsetHex="00000051" Description="deathIsCancelled" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Item[1]" DisplayMethod="unsigned integer">
                      <Structure Name="Sunnyside.Game.Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="onDies" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="onDespawns" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="onRevives" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="onControlsChange" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="freezeHealth" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="health" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="entity" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="listeningToEvents" DisplayMethod="unsigned integer"/>
                          <Element Offset="81" Vartype="Byte" Bytesize="1" OffsetHex="00000051" Description="deathIsCancelled" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Item[2]" DisplayMethod="unsigned integer">
                      <Structure Name="Sunnyside.Game.Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="onDies" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="onDespawns" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="onRevives" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="onControlsChange" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="freezeHealth" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="health" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="entity" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="listeningToEvents" DisplayMethod="unsigned integer"/>
                          <Element Offset="81" Vartype="Byte" Bytesize="1" OffsetHex="00000051" Description="deathIsCancelled" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Item[3]" DisplayMethod="unsigned integer">
                      <Structure Name="Sunnyside.Game.Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="onDies" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="onDespawns" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="onRevives" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="onControlsChange" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="freezeHealth" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="health" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="entity" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="listeningToEvents" DisplayMethod="unsigned integer"/>
                          <Element Offset="81" Vartype="Byte" Bytesize="1" OffsetHex="00000051" Description="deathIsCancelled" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Item[4]" DisplayMethod="unsigned integer">
                      <Structure Name="Sunnyside.Game.Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="onDies" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="onDespawns" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="onRevives" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="onControlsChange" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="freezeHealth" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="health" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="entity" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="listeningToEvents" DisplayMethod="unsigned integer"/>
                          <Element Offset="81" Vartype="Byte" Bytesize="1" OffsetHex="00000051" Description="deathIsCancelled" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Item[5]" DisplayMethod="unsigned integer">
                      <Structure Name="Sunnyside.Game.Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="onDies" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="onDespawns" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="onRevives" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="onControlsChange" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="freezeHealth" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="health" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="entity" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="listeningToEvents" DisplayMethod="unsigned integer"/>
                          <Element Offset="81" Vartype="Byte" Bytesize="1" OffsetHex="00000051" Description="deathIsCancelled" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="Item[6]" DisplayMethod="unsigned integer">
                      <Structure Name="Sunnyside.Game.Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="onDies" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="onDespawns" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="onRevives" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="onControlsChange" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="freezeHealth" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="health" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="entity" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="listeningToEvents" DisplayMethod="unsigned integer"/>
                          <Element Offset="81" Vartype="Byte" Bytesize="1" OffsetHex="00000051" Description="deathIsCancelled" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Item[7]" DisplayMethod="unsigned integer">
                      <Structure Name="Sunnyside.Game.Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="onDies" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="onDespawns" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="onRevives" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="onControlsChange" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="freezeHealth" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="health" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="entity" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="listeningToEvents" DisplayMethod="unsigned integer"/>
                          <Element Offset="81" Vartype="Byte" Bytesize="1" OffsetHex="00000051" Description="deathIsCancelled" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Item[8]" DisplayMethod="unsigned integer">
                      <Structure Name="Sunnyside.Game.Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="onDies" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="onDespawns" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="onRevives" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="onControlsChange" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="freezeHealth" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="health" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="entity" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="listeningToEvents" DisplayMethod="unsigned integer"/>
                          <Element Offset="81" Vartype="Byte" Bytesize="1" OffsetHex="00000051" Description="deathIsCancelled" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Item[9]" DisplayMethod="unsigned integer">
                      <Structure Name="Sunnyside.Game.Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="onDies" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="onDespawns" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="onRevives" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="onControlsChange" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="freezeHealth" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="health" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="entity" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="80" Vartype="Byte" Bytesize="1" OffsetHex="00000050" Description="listeningToEvents" DisplayMethod="unsigned integer"/>
                          <Element Offset="81" Vartype="Byte" Bytesize="1" OffsetHex="00000051" Description="deathIsCancelled" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_size" DisplayMethod="unsigned integer"/>
              <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_version" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="_syncRoot" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" Description="selectPlayerLabel" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" OffsetHex="000001A8" Description="invulnerabilityLabel" DisplayMethod="unsigned integer">
          <Structure Name="GUIContent" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="String" Bytesize="1" OffsetHex="00000010" Description="m_Text" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_Image" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="String" Bytesize="1" OffsetHex="00000020" Description="m_Tooltip" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="432" Vartype="Byte" Bytesize="1" OffsetHex="000001B0" Description="updateHudVisibilityThisFrame" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="8" OffsetHex="000001B8" Description="spawnPlayerRoutine" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" Description="restoreOnGameLoad" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" OffsetHex="000001C8" Description="restoreOnSpawn" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" Description="restoreOnDeath" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="8" OffsetHex="000001D8" Description="restoreMinHealthPoints" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" Description="incrementPerDeath" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="8" OffsetHex="000001E8" Description="displayPlayerInfos" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Byte" Bytesize="1" OffsetHex="000001F0" Description="shouldRestoreHealth" DisplayMethod="unsigned integer"/>
        <Element Offset="500" Vartype="Float" Bytesize="4" OffsetHex="000001F4" Description="minHealthPoints" DisplayMethod="unsigned integer"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" OffsetHex="000001F8" Description="playerVelocity" DisplayMethod="unsigned integer">
          <Structure Name="GameVariable" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="String" Bytesize="1" OffsetHex="00000010" Description="name" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="value" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="valueType" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="objectReference" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="expanded" DisplayMethod="unsigned integer"/>
              <Element Offset="49" Vartype="Byte" Bytesize="1" OffsetHex="00000031" Description="loadedValue" DisplayMethod="unsigned integer"/>
              <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="floatValue" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="intValue" DisplayMethod="unsigned integer"/>
              <Element Offset="60" Vartype="Byte" Bytesize="1" OffsetHex="0000003C" Description="boolValue" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="String" Bytesize="1" OffsetHex="00000040" Description="stringValue" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="vector2Value" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="vector3Value" DisplayMethod="unsigned integer"/>
              <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" Description="vector4Value" DisplayMethod="unsigned integer"/>
              <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="pileBoolValue" DisplayMethod="unsigned integer"/>
              <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="onShouldApplyValue" DisplayMethod="unsigned integer"/>
              <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="onChanged" DisplayMethod="unsigned integer"/>
              <Element Offset="136" Vartype="Float" Bytesize="4" OffsetHex="00000088" Description="lastUpdateValueTime" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="512" Vartype="Pointer" Bytesize="8" OffsetHex="00000200" Description="actualVelocity" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="8" OffsetHex="00000208" Description="playerPosition" DisplayMethod="unsigned integer">
          <Structure Name="GameVariable" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="String" Bytesize="1" OffsetHex="00000010" Description="name" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="value" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="valueType" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="objectReference" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="Byte" Bytesize="1" OffsetHex="00000030" Description="expanded" DisplayMethod="unsigned integer"/>
              <Element Offset="49" Vartype="Byte" Bytesize="1" OffsetHex="00000031" Description="loadedValue" DisplayMethod="unsigned integer"/>
              <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" Description="floatValue" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="intValue" DisplayMethod="unsigned integer"/>
              <Element Offset="60" Vartype="Byte" Bytesize="1" OffsetHex="0000003C" Description="boolValue" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="String" Bytesize="1" OffsetHex="00000040" Description="stringValue" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="vector2Value" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="vector3Value" DisplayMethod="unsigned integer"/>
              <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" Description="vector4Value" DisplayMethod="unsigned integer"/>
              <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="pileBoolValue" DisplayMethod="unsigned integer"/>
              <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="onShouldApplyValue" DisplayMethod="unsigned integer"/>
              <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="onChanged" DisplayMethod="unsigned integer"/>
              <Element Offset="136" Vartype="Float" Bytesize="4" OffsetHex="00000088" Description="lastUpdateValueTime" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" OffsetHex="00000210" Description="fixedDeltaTime" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="Pointer" Bytesize="8" OffsetHex="00000218" Description="interpolate" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
