<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>58</ID>
      <Description>"time"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Super Bunny Man.exe
  Version: 
  Date   : 2023-07-16
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,F3 0F 11 6E 28 EB) // should be unique
alloc(newmem,$1000,INJECT)

alloc(timer, 8)
registersymbol(timer)
label(code)
label(return)

newmem:
  mov [timer],rsi
code:
  movss [rsi+28],xmm5
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db F3 0F 11 6E 28

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: SBM.Shared.Utilities.Timer:Update+50

SBM.Shared.Utilities.Timer:Update+2d: 74 07           - je SBM.Shared.Utilities.Timer:Update+36
SBM.Shared.Utilities.Timer:Update+2f: 83 FF 01        - cmp edi,01
SBM.Shared.Utilities.Timer:Update+32: 74 23           - je SBM.Shared.Utilities.Timer:Update+57
SBM.Shared.Utilities.Timer:Update+34: EB 40           - jmp SBM.Shared.Utilities.Timer:Update+76
SBM.Shared.Utilities.Timer:Update+36: F3 0F 10 46 28  - movss xmm0,[rsi+28]
SBM.Shared.Utilities.Timer:Update+3b: F3 0F 5A C0     - cvtss2sd xmm0,xmm0
23E1FF2C09F: F3 0F 10 4D E8  - movss xmm1,[rbp-18]
23E1FF2C0A4: F3 0F 5A C9     - cvtss2sd xmm1,xmm1
23E1FF2C0A8: F2 0F 58 C1     - addsd xmm0,xmm1
23E1FF2C0AC: F2 0F 5A E8     - cvtsd2ss xmm5,xmm0
// ---------- INJECTING HERE ----------
23E1FF2C0B0: F3 0F 11 6E 28  - movss [rsi+28],xmm5
// ---------- DONE INJECTING  ----------
23E1FF2C0B5: EB 1F           - jmp 23E1FF2C0D6
23E1FF2C0B7: F3 0F 10 46 28  - movss xmm0,[rsi+28]
23E1FF2C0BC: F3 0F 5A C0     - cvtss2sd xmm0,xmm0
23E1FF2C0C0: F3 0F 10 4D E8  - movss xmm1,[rbp-18]
23E1FF2C0C5: F3 0F 5A C9     - cvtss2sd xmm1,xmm1
23E1FF2C0C9: F2 0F 5C C1     - subsd xmm0,xmm1
23E1FF2C0CD: F2 0F 5A E8     - cvtsd2ss xmm5,xmm0
23E1FF2C0D1: F3 0F 11 6E 28  - movss [rsi+28],xmm5
23E1FF2C0D6: F3 0F 10 46 28  - movss xmm0,[rsi+28]
23E1FF2C0DB: F3 0F 5A C0     - cvtss2sd xmm0,xmm0
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>59</ID>
          <Description>"timer"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>[timer]+28</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"Auto Assemble script"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Super Bunny Man.exe
  Version: 
  Date   : 2023-07-16
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]

aobscan(INJECT,0F B6 86 E8 01 00 00 85) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov [rsi+000001FD],01
code:
  movzx eax,byte ptr [rsi+000001E8]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 0F B6 86 E8 01 00 00

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: SBM.Shared.Player:Update+3b

SBM.Shared.Player:Update+c: 48 89 7D F8                    - mov [rbp-08],rdi
SBM.Shared.Player:Update+10: 48 8B F1                       - mov rsi,rcx
SBM.Shared.Player:Update+13: 66 66 90                       - nop 3
SBM.Shared.Player:Update+16: 49 BB E0 C9 F2 1F 3E 02 00 00  - mov r11,SBM.Shared.PlayerBody:Update
SBM.Shared.Player:Update+20: 41 FF D3                       - call r11
SBM.Shared.Player:Update+23: 48 8B CE                       - mov rcx,rsi
SBM.Shared.Player:Update+26: 49 BB 60 CC F2 1F 3E 02 00 00  - mov r11,SBM.Shared.Player:get_IsNetworkControlled
SBM.Shared.Player:Update+30: 41 FF D3                       - call r11
SBM.Shared.Player:Update+33: 85 C0                          - test eax,eax
SBM.Shared.Player:Update+35: 0F 85 86 02 00 00              - jne SBM.Shared.Player:Update+2c1
// ---------- INJECTING HERE ----------
SBM.Shared.Player:Update+3b: 0F B6 86 E8 01 00 00           - movzx eax,byte ptr [rsi+000001E8]
// ---------- DONE INJECTING  ----------
SBM.Shared.Player:Update+42: 85 C0                          - test eax,eax
SBM.Shared.Player:Update+44: 0F 84 F2 00 00 00              - je SBM.Shared.Player:Update+13c
SBM.Shared.Player:Update+4a: 48 85 F6                       - test rsi,rsi
SBM.Shared.Player:Update+4d: 0F 84 1D 03 00 00              - je SBM.Shared.Player:Update+370
SBM.Shared.Player:Update+53: 48 8D 86 E9 01 00 00           - lea rax,[rsi+000001E9]
SBM.Shared.Player:Update+5a: 48 8B 8E D8 01 00 00           - mov rcx,[rsi+000001D8]
SBM.Shared.Player:Update+61: 48 8B D1                       - mov rdx,rcx
SBM.Shared.Player:Update+64: 83 3A 00                       - cmp dword ptr [rdx],00
SBM.Shared.Player:Update+67: 48 85 C9                       - test rcx,rcx
SBM.Shared.Player:Update+6a: 0F 84 F9 02 00 00              - je SBM.Shared.Player:Update+369
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="LoadAssetOperation`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="&lt;Result&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_Error" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="m_RM" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="m_DestroyedAction" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="m_CompletedActionT" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="m_OnDestroyAction" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="m_dependencyCompleteAction" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Executed" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="m_taskCompletionSource" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="m_taskCompletionSourceTypeless" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="m_UpdateCallbacks" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="m_UpdateCallback" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" Description="m_referenceCount" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" Description="m_Status" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" Description="m_Version" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="Byte" Bytesize="1" OffsetHex="0000007C" Description="HasExecuted" DisplayMethod="unsigned integer"/>
        <Element Offset="125" Vartype="Byte" Bytesize="1" OffsetHex="0000007D" Description="&lt;IsRunning&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="126" Vartype="Byte" Bytesize="1" OffsetHex="0000007E" Description="m_InDeferredCallbackQueue" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" Description="&lt;CurrentOperation&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000098" Description="&lt;Dependency&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Byte" Bytesize="1" OffsetHex="000000B0" Description="m_Waiting" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="m_AssetLoadedAction" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="m_TableEntryOperation" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Byte" Bytesize="1" OffsetHex="000000E0" Description="m_AutoRelease" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="LoadAssetOperation`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="&lt;Result&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_Error" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="m_RM" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="m_DestroyedAction" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="m_CompletedActionT" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="m_OnDestroyAction" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="m_dependencyCompleteAction" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Executed" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="m_taskCompletionSource" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="m_taskCompletionSourceTypeless" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="m_UpdateCallbacks" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="m_UpdateCallback" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" Description="m_referenceCount" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" Description="m_Status" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" Description="m_Version" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="Byte" Bytesize="1" OffsetHex="0000007C" Description="HasExecuted" DisplayMethod="unsigned integer"/>
        <Element Offset="125" Vartype="Byte" Bytesize="1" OffsetHex="0000007D" Description="&lt;IsRunning&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="126" Vartype="Byte" Bytesize="1" OffsetHex="0000007E" Description="m_InDeferredCallbackQueue" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" Description="&lt;CurrentOperation&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000098" Description="&lt;Dependency&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Byte" Bytesize="1" OffsetHex="000000B0" Description="m_Waiting" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="m_AssetLoadedAction" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="m_TableEntryOperation" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Byte" Bytesize="1" OffsetHex="000000E0" Description="m_AutoRelease" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="LoadAssetOperation`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="&lt;Result&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_Error" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="m_RM" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="m_DestroyedAction" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="m_CompletedActionT" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="m_OnDestroyAction" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="m_dependencyCompleteAction" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Executed" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="m_taskCompletionSource" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="m_taskCompletionSourceTypeless" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="m_UpdateCallbacks" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="m_UpdateCallback" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000070" Description="m_referenceCount" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000074" Description="m_Status" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000078" Description="m_Version" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="Byte" Bytesize="1" OffsetHex="0000007C" Description="HasExecuted" DisplayMethod="unsigned integer"/>
        <Element Offset="125" Vartype="Byte" Bytesize="1" OffsetHex="0000007D" Description="&lt;IsRunning&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="126" Vartype="Byte" Bytesize="1" OffsetHex="0000007E" Description="m_InDeferredCallbackQueue" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" Description="&lt;CurrentOperation&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000098" Description="&lt;Dependency&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Byte" Bytesize="1" OffsetHex="000000B0" Description="m_Waiting" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="m_AssetLoadedAction" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="m_TableEntryOperation" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Byte" Bytesize="1" OffsetHex="000000E0" Description="m_AutoRelease" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Timer" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="OnTimerStarted" DisplayMethod="unsigned integer">
          <Structure Name="Action" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="method_ptr" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="invoke_impl" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="m_target" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="method" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="delegate_trampoline" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="extra_arg" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="method_code" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="interp_method" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="interp_invoke_impl" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="method_info" DisplayMethod="unsigned integer"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="original_method_info" DisplayMethod="unsigned integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="data" DisplayMethod="unsigned integer"/>
              <Element Offset="112" Vartype="Byte" Bytesize="1" OffsetHex="00000070" Description="method_is_virtual" DisplayMethod="unsigned integer"/>
              <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="delegates" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="OnTimerStopped" DisplayMethod="unsigned integer">
          <Structure Name="Action" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="method_ptr" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="invoke_impl" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="m_target" DisplayMethod="unsigned integer"/>
              <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" Description="method" DisplayMethod="unsigned integer"/>
              <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="delegate_trampoline" DisplayMethod="unsigned integer"/>
              <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" Description="extra_arg" DisplayMethod="unsigned integer"/>
              <Element Offset="64" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000040" Description="method_code" DisplayMethod="unsigned integer"/>
              <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="interp_method" DisplayMethod="unsigned integer"/>
              <Element Offset="80" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000050" Description="interp_invoke_impl" DisplayMethod="unsigned integer"/>
              <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="method_info" DisplayMethod="unsigned integer"/>
              <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="original_method_info" DisplayMethod="unsigned integer"/>
              <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="data" DisplayMethod="unsigned integer"/>
              <Element Offset="112" Vartype="Byte" Bytesize="1" OffsetHex="00000070" Description="method_is_virtual" DisplayMethod="unsigned integer"/>
              <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="delegates" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="type" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="Byte" Bytesize="1" OffsetHex="00000024" Description="enabled" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Float" Bytesize="4" OffsetHex="00000028" Description="seconds" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="Player" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="m_CancellationTokenSource" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="boneBreakSound" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="chestImpactSound" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="chestImpactSpeedVsVolume" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="colliders" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="rigidbodies" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="nObjects" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="chestContactPoints" DisplayMethod="unsigned integer"/>
        <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="jointHead" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="joint_thigh_L" DisplayMethod="unsigned integer"/>
        <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="joint_thigh_R" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="Pointer" Bytesize="8" OffsetHex="00000070" Description="joint_shin_L" DisplayMethod="unsigned integer"/>
        <Element Offset="120" Vartype="Pointer" Bytesize="8" OffsetHex="00000078" Description="joint_shin_R" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="Pointer" Bytesize="8" OffsetHex="00000080" Description="skinnedMeshRenderer" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="8" OffsetHex="00000088" Description="modelHeadband" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="8" OffsetHex="00000090" Description="submersionCheckerChest" DisplayMethod="unsigned integer"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="8" OffsetHex="00000098" Description="submersionCheckerMouth" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="Pointer" Bytesize="8" OffsetHex="000000A0" Description="wettableMaterial" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" Description="burnableMaterial" DisplayMethod="unsigned integer"/>
        <Element Offset="176" Vartype="Pointer" Bytesize="8" OffsetHex="000000B0" Description="ps_blood" DisplayMethod="unsigned integer"/>
        <Element Offset="184" Vartype="Pointer" Bytesize="8" OffsetHex="000000B8" Description="grabModifiers" DisplayMethod="unsigned integer"/>
        <Element Offset="192" Vartype="Pointer" Bytesize="8" OffsetHex="000000C0" Description="&lt;BodyParts&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="Pointer" Bytesize="8" OffsetHex="000000C8" Description="&lt;Ears&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="8" OffsetHex="000000D0" Description="&lt;Head&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="8" OffsetHex="000000D8" Description="&lt;Chest&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" OffsetHex="000000E0" Description="&lt;ArmUpperR&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="232" Vartype="Pointer" Bytesize="8" OffsetHex="000000E8" Description="&lt;ArmUpperL&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="Pointer" Bytesize="8" OffsetHex="000000F0" Description="&lt;ArmLowerR&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="Pointer" Bytesize="8" OffsetHex="000000F8" Description="&lt;ArmLowerL&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="Pointer" Bytesize="8" OffsetHex="00000100" Description="&lt;Hips&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" OffsetHex="00000108" Description="&lt;Tail&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="Pointer" Bytesize="8" OffsetHex="00000110" Description="&lt;ThighR&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" Description="&lt;ThighL&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" Description="&lt;ShinR&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="8" OffsetHex="00000128" Description="&lt;ShinL&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" Description="&lt;Mouth&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="312" Vartype="Pointer" Bytesize="8" OffsetHex="00000138" Description="&lt;BurnableColliders&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="320" Vartype="Pointer" Bytesize="8" OffsetHex="00000140" Description="&lt;BurnableCollider_Head&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="328" Vartype="Pointer" Bytesize="8" OffsetHex="00000148" Description="&lt;BurnableCollider_Chest&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="336" Vartype="Pointer" Bytesize="8" OffsetHex="00000150" Description="&lt;Agent&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="Byte" Bytesize="1" OffsetHex="00000158" Description="cancelZPos" DisplayMethod="unsigned integer"/>
        <Element Offset="345" Vartype="Byte" Bytesize="1" OffsetHex="00000159" Description="cancelZRot" DisplayMethod="unsigned integer"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000015C" Description="number" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000160" Description="colorDefault" DisplayMethod="unsigned integer"/>
        <Element Offset="368" Vartype="Float" Bytesize="4" OffsetHex="00000170" Description="inflammableDurationUponExitedWater" DisplayMethod="unsigned integer"/>
        <Element Offset="372" Vartype="Float" Bytesize="4" OffsetHex="00000174" Description="defaultFlammability" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000178" Description="colorBurnt" DisplayMethod="unsigned integer"/>
        <Element Offset="392" Vartype="Float" Bytesize="4" OffsetHex="00000188" Description="elapsed_TimeSinceLastBleed" DisplayMethod="unsigned integer"/>
        <Element Offset="400" Vartype="Pointer" Bytesize="8" OffsetHex="00000190" Description="mouthBubbles" DisplayMethod="unsigned integer"/>
        <Element Offset="408" Vartype="Pointer" Bytesize="8" OffsetHex="00000198" Description="mouthBubblesPrefab" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Pointer" Bytesize="8" OffsetHex="000001A0" Description="cSetInputEnabledAfterTime" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="8" OffsetHex="000001A8" Description="&lt;Arms&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="432" Vartype="Pointer" Bytesize="8" OffsetHex="000001B0" Description="&lt;Legs&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="8" OffsetHex="000001B8" Description="&lt;PlayerHead&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="Pointer" Bytesize="8" OffsetHex="000001C0" Description="&lt;Ragdoll&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" OffsetHex="000001C8" Description="&lt;Voice&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="464" Vartype="Pointer" Bytesize="8" OffsetHex="000001D0" Description="&lt;CameraTarget&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="Pointer" Bytesize="8" OffsetHex="000001D8" Description="&lt;Input&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="Pointer" Bytesize="8" OffsetHex="000001E0" Description="&lt;PhysicsInputRecords&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Byte" Bytesize="1" OffsetHex="000001E8" Description="firstInputReceived" DisplayMethod="unsigned integer"/>
        <Element Offset="489" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E9" Description="PhysicsInput" DisplayMethod="unsigned integer"/>
        <Element Offset="499" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001F3" Description="PhysicsInputPrev" DisplayMethod="unsigned integer"/>
        <Element Offset="509" Vartype="Byte" Bytesize="1" OffsetHex="000001FD" Description="isInvincible" DisplayMethod="unsigned integer"/>
        <Element Offset="510" Vartype="Byte" Bytesize="1" OffsetHex="000001FE" Description="canDrown" DisplayMethod="unsigned integer"/>
        <Element Offset="511" Vartype="Byte" Bytesize="1" OffsetHex="000001FF" Description="canBurnToDeath" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="Byte" Bytesize="1" OffsetHex="00000200" Description="spawnWithJetpack" DisplayMethod="unsigned integer"/>
        <Element Offset="516" Vartype="Float" Bytesize="4" OffsetHex="00000204" Description="elapsedDrownTime" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Byte" Bytesize="1" OffsetHex="00000208" Description="mouthIsUnderwaterPrev" DisplayMethod="unsigned integer"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000020C" Description="respawnCount" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000210" Description="deathCount" DisplayMethod="unsigned integer"/>
        <Element Offset="532" Vartype="Float" Bytesize="4" OffsetHex="00000214" Description="timeSinceRespawn" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="Byte" Bytesize="1" OffsetHex="00000218" Description="useOnKickedForceRecovery" DisplayMethod="unsigned integer"/>
        <Element Offset="540" Vartype="Float" Bytesize="4" OffsetHex="0000021C" Description="onKickedForceFactor" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Float" Bytesize="4" OffsetHex="00000220" Description="elapsedTimeSinceLastKickForce" DisplayMethod="unsigned integer"/>
        <Element Offset="548" Vartype="Float" Bytesize="4" OffsetHex="00000224" Description="timeUntilNextFireScream" DisplayMethod="unsigned integer"/>
        <Element Offset="552" Vartype="Float" Bytesize="4" OffsetHex="00000228" Description="elapsedFireScreamTime" DisplayMethod="unsigned integer"/>
        <Element Offset="556" Vartype="Byte" Bytesize="1" OffsetHex="0000022C" Description="&lt;Alive&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="557" Vartype="Byte" Bytesize="1" OffsetHex="0000022D" Description="&lt;CapturedByWormhole&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="560" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000230" Description="&lt;LastDeathType&gt;k__BackingField" DisplayMethod="unsigned integer"/>
        <Element Offset="564" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000234" Description="&lt;SpawnPoint&gt;k__BackingField" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
