<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"free shop"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Destructure Among Debris.exe
  Version: 
  Date   : 2023-03-06
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]

aobscanregion(INJECT,economy_handler:RemoveResources,economy_handler:RemoveResources+44,2B CE 89 48 44) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:

code:
  add ecx,esi
  mov [rax+44],ecx
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 2B CE 89 48 44

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: 285D71EC4D0

285D71EC4AD: 00 00                          - add [rax],al
285D71EC4AF: 00 55 48                       - add [rbp+48],dl
285D71EC4B2: 8B EC                          - mov ebp,esp
285D71EC4B4: 48 83 EC 30                    - sub rsp,30
285D71EC4B8: 48 89 75 F8                    - mov [rbp-08],rsi
285D71EC4BC: 48 8B F1                       - mov rsi,rcx
285D71EC4BF: 48 B8 78 BF 2E A5 85 02 00 00  - mov rax,00000285A52EBF78
285D71EC4C9: 48 8B 00                       - mov rax,[rax]
285D71EC4CC: 48 63 48 44                    - movsxd  rcx,dword ptr [rax+44]
285D71EC4D0: 2B CE                          - sub ecx,esi
// ---------- INJECTING HERE ----------
285D71EC4D2: 89 48 44                       - mov [rax+44],ecx
// ---------- DONE INJECTING  ----------
285D71EC4D5: 48 B8 78 BF 2E A5 85 02 00 00  - mov rax,00000285A52EBF78
285D71EC4DF: 48 8B 00                       - mov rax,[rax]
285D71EC4E2: 48 63 40 44                    - movsxd  rax,dword ptr [rax+44]
285D71EC4E6: 85 C0                          - test eax,eax
285D71EC4E8: 7D 14                          - jnl 285D71EC4FE
285D71EC4EA: 48 B8 78 BF 2E A5 85 02 00 00  - mov rax,00000285A52EBF78
285D71EC4F4: 48 8B 00                       - mov rax,[rax]
285D71EC4F7: C7 40 44 00 00 00 00           - mov [rax+44],00000000
285D71EC4FE: 48 B8 70 BF 2E A5 85 02 00 00  - mov rax,00000285A52EBF70
285D71EC508: 48 8B 00                       - mov rax,[rax]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"get hurt, update HP"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Destructure Among Debris.exe
  Version: 
  Date   : 2023-06-08
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]
aobscanregion(INJECT,economy_handler:UpdateHP,economy_handler:UpdateHP+46,48 0F 4C CE 89 48 48) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

newmem:
  mov rsi,rcx

code:
  cmovl rcx,rsi
  mov [rax+48],ecx
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 0F 4C CE 89 48 48

unregistersymbol(INJECT)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: economy_handler:UpdateHP+2f

economy_handler:UpdateHP+1: 48 8B EC                       - mov rbp,rsp
economy_handler:UpdateHP+4: 48 83 EC 30                    - sub rsp,30
economy_handler:UpdateHP+8: 48 89 75 F8                    - mov [rbp-08],rsi
economy_handler:UpdateHP+c: 48 8B F1                       - mov rsi,rcx
economy_handler:UpdateHP+f: 48 B8 78 BF 08 E4 99 02 00 00  - mov rax,00000299E408BF78
economy_handler:UpdateHP+19: 48 8B 00                       - mov rax,[rax]
economy_handler:UpdateHP+1c: 48 B9 78 BF 08 E4 99 02 00 00  - mov rcx,00000299E408BF78
economy_handler:UpdateHP+26: 48 8B 09                       - mov rcx,[rcx]
economy_handler:UpdateHP+29: 48 63 49 30                    - movsxd  rcx,dword ptr [rcx+30]
economy_handler:UpdateHP+2d: 3B F1                          - cmp esi,ecx
// ---------- INJECTING HERE ----------
economy_handler:UpdateHP+2f: 48 0F 4C CE                    - cmovl rcx,rsi
// ---------- DONE INJECTING  ----------
economy_handler:UpdateHP+33: 89 48 48                       - mov [rax+48],ecx
economy_handler:UpdateHP+36: 48 B8 68 BF 08 E4 99 02 00 00  - mov rax,00000299E408BF68
economy_handler:UpdateHP+40: 48 8B 00                       - mov rax,[rax]
economy_handler:UpdateHP+43: 48 8B F0                       - mov rsi,rax
economy_handler:UpdateHP+46: 48 85 C0                       - test rax,rax
economy_handler:UpdateHP+49: 0F 84 48 00 00 00              - je economy_handler:UpdateHP+97
economy_handler:UpdateHP+4f: 48 B8 78 BF 08 E4 99 02 00 00  - mov rax,00000299E408BF78
economy_handler:UpdateHP+59: 48 8B 00                       - mov rax,[rax]
economy_handler:UpdateHP+5c: 48 63 40 30                    - movsxd  rax,dword ptr [rax+30]
economy_handler:UpdateHP+60: F3 0F 2A C0                    - cvtsi2ss xmm0,eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"HP info"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : Destructure Among Debris.exe
  Version: 
  Date   : 2023-06-08
  Author : JasonHong

  This script does blah blah blah
}

[ENABLE]

aobscanregion(INJECT,economy_handler:UpdateHP,economy_handler:UpdateHP+46,48 8B 09 48 63 49 30 3B F1) // should be unique
alloc(newmem,$1000,INJECT)

alloc(get_maxhp, 8)
registersymbol(get_maxhp)

label(code)
label(return)

newmem:

code:
  mov rcx,[rcx]
  mov [get_maxhp], rcx
  movsxd  rcx,dword ptr [rcx+30]
  jmp return

INJECT:
  jmp newmem
  nop 2
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 48 8B 09 48 63 49 30

unregistersymbol(*)
dealloc(*)

{
// ORIGINAL CODE - INJECTION POINT: economy_handler:UpdateHP+26

29A56C5FC3C: 00 00                          - add [rax],al
29A56C5FC3E: 00 00                          - add [rax],al
economy_handler:UpdateHP: 55                             - push rbp
economy_handler:UpdateHP+1: 48 8B EC                       - mov rbp,rsp
economy_handler:UpdateHP+4: 48 83 EC 30                    - sub rsp,30
economy_handler:UpdateHP+8: 48 89 75 F8                    - mov [rbp-08],rsi
economy_handler:UpdateHP+c: 48 8B F1                       - mov rsi,rcx
economy_handler:UpdateHP+f: 48 B8 78 BF 08 E4 99 02 00 00  - mov rax,00000299E408BF78
economy_handler:UpdateHP+19: 48 8B 00                       - mov rax,[rax]
economy_handler:UpdateHP+1c: 48 B9 78 BF 08 E4 99 02 00 00  - mov rcx,00000299E408BF78
// ---------- INJECTING HERE ----------
economy_handler:UpdateHP+26: 48 8B 09                       - mov rcx,[rcx]
// ---------- DONE INJECTING  ----------
economy_handler:UpdateHP+29: 48 63 49 30                    - movsxd  rcx,dword ptr [rcx+30]
economy_handler:UpdateHP+2d: 3B F1                          - cmp esi,ecx
INJECT: E9 8C 03 63 01                 - jmp 29A58290000
economy_handler:UpdateHP+34: 66 90                          - nop 2
economy_handler:UpdateHP+36: 48 B8 68 BF 08 E4 99 02 00 00  - mov rax,00000299E408BF68
economy_handler:UpdateHP+40: 48 8B 00                       - mov rax,[rax]
economy_handler:UpdateHP+43: 48 8B F0                       - mov rsi,rax
economy_handler:UpdateHP+46: 48 85 C0                       - test rax,rax
economy_handler:UpdateHP+49: 0F 84 48 00 00 00              - je economy_handler:UpdateHP+97
economy_handler:UpdateHP+4f: 48 B8 78 BF 08 E4 99 02 00 00  - mov rax,00000299E408BF78
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"p_base"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Array of byte</VariableType>
          <ByteLength>10</ByteLength>
          <Address>get_maxhp</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"maxHP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[get_maxhp] +30</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"curHP"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[get_maxhp]+48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"reroll_price"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[get_maxhp]+34</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="未命名的結構" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000028" DisplayMethod="hexadecimal"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000048" DisplayMethod="unsigned integer"/>
        <Element Offset="80" Vartype="Pointer" Bytesize="8" RLECount="15" OffsetHex="00000050" DisplayMethod="unsigned integer"/>
        <Element Offset="200" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000C8" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Byte" Bytesize="1" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="209" Vartype="String" Bytesize="4" OffsetHex="000000D1" DisplayMethod="unsigned integer"/>
        <Element Offset="213" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000000D5" DisplayMethod="unsigned integer"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="Pointer" Bytesize="8" RLECount="3" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000F8" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000118" DisplayMethod="unsigned integer"/>
        <Element Offset="288" Vartype="Pointer" Bytesize="8" OffsetHex="00000120" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Byte" Bytesize="1" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="297" Vartype="String" Bytesize="4" OffsetHex="00000129" DisplayMethod="unsigned integer"/>
        <Element Offset="301" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000012D" DisplayMethod="unsigned integer"/>
        <Element Offset="305" Vartype="String" Bytesize="4" OffsetHex="00000131" DisplayMethod="unsigned integer"/>
        <Element Offset="309" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000135" DisplayMethod="unsigned integer"/>
        <Element Offset="313" Vartype="String" Bytesize="4" OffsetHex="00000139" DisplayMethod="unsigned integer"/>
        <Element Offset="317" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000013D" DisplayMethod="unsigned integer"/>
        <Element Offset="321" Vartype="String" Bytesize="4" OffsetHex="00000141" DisplayMethod="unsigned integer"/>
        <Element Offset="325" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000145" DisplayMethod="unsigned integer"/>
        <Element Offset="329" Vartype="String" Bytesize="4" OffsetHex="00000149" DisplayMethod="unsigned integer"/>
        <Element Offset="333" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="0000014D" DisplayMethod="unsigned integer"/>
        <Element Offset="337" Vartype="String" Bytesize="4" OffsetHex="00000151" DisplayMethod="unsigned integer"/>
        <Element Offset="341" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000155" DisplayMethod="unsigned integer"/>
        <Element Offset="345" Vartype="String" Bytesize="4" OffsetHex="00000159" DisplayMethod="unsigned integer"/>
        <Element Offset="349" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000015D" DisplayMethod="unsigned integer"/>
        <Element Offset="352" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000160" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="Byte" Bytesize="1" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="417" Vartype="String" Bytesize="4" OffsetHex="000001A1" DisplayMethod="unsigned integer"/>
        <Element Offset="421" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000001A5" DisplayMethod="unsigned integer"/>
        <Element Offset="425" Vartype="String" Bytesize="4" OffsetHex="000001A9" DisplayMethod="unsigned integer"/>
        <Element Offset="429" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000001AD" DisplayMethod="unsigned integer"/>
        <Element Offset="433" Vartype="String" Bytesize="4" OffsetHex="000001B1" DisplayMethod="unsigned integer"/>
        <Element Offset="437" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001B5" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="Pointer" Bytesize="8" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001C0" DisplayMethod="unsigned integer"/>
        <Element Offset="456" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000001C8" DisplayMethod="unsigned integer"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001D8" DisplayMethod="unsigned integer"/>
        <Element Offset="480" Vartype="String" Bytesize="5" OffsetHex="000001E0" DisplayMethod="unsigned integer"/>
        <Element Offset="485" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001E5" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="Pointer" Bytesize="8" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="496" Vartype="Byte" Bytesize="1" OffsetHex="000001F0" DisplayMethod="unsigned integer"/>
        <Element Offset="497" Vartype="String" Bytesize="4" OffsetHex="000001F1" DisplayMethod="unsigned integer"/>
        <Element Offset="501" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000001F5" DisplayMethod="unsigned integer"/>
        <Element Offset="505" Vartype="String" Bytesize="4" OffsetHex="000001F9" DisplayMethod="unsigned integer"/>
        <Element Offset="509" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000001FD" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="String" Bytesize="5" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="517" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000205" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="528" Vartype="Pointer" Bytesize="8" OffsetHex="00000210" DisplayMethod="unsigned integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" RLECount="66" OffsetHex="00000218" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="String" Bytesize="5" OffsetHex="00000320" DisplayMethod="unsigned integer"/>
        <Element Offset="805" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000325" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="8" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="String" Bytesize="5" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="869" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000365" DisplayMethod="unsigned integer"/>
        <Element Offset="872" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000368" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="Pointer" Bytesize="8" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="String" Bytesize="5" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="933" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000003A5" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003A8" DisplayMethod="unsigned integer"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="8" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000003B8" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="String" Bytesize="5" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
        <Element Offset="997" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000003E5" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1008" Vartype="Pointer" Bytesize="8" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1016" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000003F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1056" Vartype="String" Bytesize="5" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1061" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000425" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1072" Vartype="Pointer" Bytesize="8" OffsetHex="00000430" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000438" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="String" Bytesize="5" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
        <Element Offset="1125" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000465" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1136" Vartype="Pointer" Bytesize="8" OffsetHex="00000470" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1184" Vartype="String" Bytesize="5" OffsetHex="000004A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1189" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000004A5" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1200" Vartype="Pointer" Bytesize="8" OffsetHex="000004B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1208" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000004B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1248" Vartype="String" Bytesize="5" OffsetHex="000004E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1253" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000004E5" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1264" Vartype="Pointer" Bytesize="8" OffsetHex="000004F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1272" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000004F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="String" Bytesize="5" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1317" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000525" DisplayMethod="unsigned integer"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000528" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="Pointer" Bytesize="8" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1336" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000538" DisplayMethod="unsigned integer"/>
        <Element Offset="1376" Vartype="String" Bytesize="5" OffsetHex="00000560" DisplayMethod="unsigned integer"/>
        <Element Offset="1381" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000565" DisplayMethod="unsigned integer"/>
        <Element Offset="1384" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000568" DisplayMethod="unsigned integer"/>
        <Element Offset="1392" Vartype="Pointer" Bytesize="8" OffsetHex="00000570" DisplayMethod="unsigned integer"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000578" DisplayMethod="unsigned integer"/>
        <Element Offset="1440" Vartype="String" Bytesize="5" OffsetHex="000005A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1445" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000005A5" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1456" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000005B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1472" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000005C0" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="String" Bytesize="5" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1509" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000005E5" DisplayMethod="unsigned integer"/>
        <Element Offset="1512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000005E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1520" Vartype="Pointer" Bytesize="8" OffsetHex="000005F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1528" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000005F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1568" Vartype="String" Bytesize="5" OffsetHex="00000620" DisplayMethod="unsigned integer"/>
        <Element Offset="1573" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000625" DisplayMethod="unsigned integer"/>
        <Element Offset="1576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000628" DisplayMethod="unsigned integer"/>
        <Element Offset="1584" Vartype="Pointer" Bytesize="8" OffsetHex="00000630" DisplayMethod="unsigned integer"/>
        <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
        <Element Offset="1632" Vartype="String" Bytesize="5" OffsetHex="00000660" DisplayMethod="unsigned integer"/>
        <Element Offset="1637" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000665" DisplayMethod="unsigned integer"/>
        <Element Offset="1640" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000668" DisplayMethod="unsigned integer"/>
        <Element Offset="1648" Vartype="Pointer" Bytesize="8" OffsetHex="00000670" DisplayMethod="unsigned integer"/>
        <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000678" DisplayMethod="unsigned integer"/>
        <Element Offset="1696" Vartype="String" Bytesize="5" OffsetHex="000006A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1701" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000006A5" DisplayMethod="unsigned integer"/>
        <Element Offset="1704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="Pointer" Bytesize="8" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1720" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000006B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1760" Vartype="String" Bytesize="5" OffsetHex="000006E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1765" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000006E5" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1776" Vartype="Pointer" Bytesize="8" OffsetHex="000006F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000006F8" DisplayMethod="unsigned integer"/>
        <Element Offset="1824" Vartype="String" Bytesize="5" OffsetHex="00000720" DisplayMethod="unsigned integer"/>
        <Element Offset="1829" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000725" DisplayMethod="unsigned integer"/>
        <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000728" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="Pointer" Bytesize="8" OffsetHex="00000730" DisplayMethod="unsigned integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000738" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="String" Bytesize="5" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1893" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000765" DisplayMethod="unsigned integer"/>
        <Element Offset="1896" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000768" DisplayMethod="unsigned integer"/>
        <Element Offset="1904" Vartype="Pointer" Bytesize="8" OffsetHex="00000770" DisplayMethod="unsigned integer"/>
        <Element Offset="1912" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000778" DisplayMethod="unsigned integer"/>
        <Element Offset="1952" Vartype="String" Bytesize="5" OffsetHex="000007A0" DisplayMethod="unsigned integer"/>
        <Element Offset="1957" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000007A5" DisplayMethod="unsigned integer"/>
        <Element Offset="1960" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1968" Vartype="Pointer" Bytesize="8" OffsetHex="000007B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1976" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000007B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2016" Vartype="String" Bytesize="5" OffsetHex="000007E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2021" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000007E5" DisplayMethod="unsigned integer"/>
        <Element Offset="2024" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000007E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2032" Vartype="Pointer" Bytesize="8" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000007F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2080" Vartype="String" Bytesize="5" OffsetHex="00000820" DisplayMethod="unsigned integer"/>
        <Element Offset="2085" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000825" DisplayMethod="unsigned integer"/>
        <Element Offset="2088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000828" DisplayMethod="unsigned integer"/>
        <Element Offset="2096" Vartype="Pointer" Bytesize="8" OffsetHex="00000830" DisplayMethod="unsigned integer"/>
        <Element Offset="2104" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000838" DisplayMethod="unsigned integer"/>
        <Element Offset="2144" Vartype="String" Bytesize="5" OffsetHex="00000860" DisplayMethod="unsigned integer"/>
        <Element Offset="2149" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000865" DisplayMethod="unsigned integer"/>
        <Element Offset="2152" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000868" DisplayMethod="unsigned integer"/>
        <Element Offset="2160" Vartype="Pointer" Bytesize="8" OffsetHex="00000870" DisplayMethod="unsigned integer"/>
        <Element Offset="2168" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000878" DisplayMethod="unsigned integer"/>
        <Element Offset="2208" Vartype="String" Bytesize="5" OffsetHex="000008A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2213" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000008A5" DisplayMethod="unsigned integer"/>
        <Element Offset="2216" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2224" Vartype="Pointer" Bytesize="8" OffsetHex="000008B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2232" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000008B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2272" Vartype="String" Bytesize="5" OffsetHex="000008E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2277" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000008E5" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000008E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2288" Vartype="Pointer" Bytesize="8" OffsetHex="000008F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2296" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000008F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2336" Vartype="String" Bytesize="5" OffsetHex="00000920" DisplayMethod="unsigned integer"/>
        <Element Offset="2341" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000925" DisplayMethod="unsigned integer"/>
        <Element Offset="2344" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000928" DisplayMethod="unsigned integer"/>
        <Element Offset="2352" Vartype="Pointer" Bytesize="8" OffsetHex="00000930" DisplayMethod="unsigned integer"/>
        <Element Offset="2360" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000938" DisplayMethod="unsigned integer"/>
        <Element Offset="2400" Vartype="String" Bytesize="5" OffsetHex="00000960" DisplayMethod="unsigned integer"/>
        <Element Offset="2405" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000965" DisplayMethod="unsigned integer"/>
        <Element Offset="2408" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000968" DisplayMethod="unsigned integer"/>
        <Element Offset="2416" Vartype="Pointer" Bytesize="8" OffsetHex="00000970" DisplayMethod="unsigned integer"/>
        <Element Offset="2424" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000978" DisplayMethod="unsigned integer"/>
        <Element Offset="2464" Vartype="String" Bytesize="5" OffsetHex="000009A0" DisplayMethod="unsigned integer"/>
        <Element Offset="2469" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009A5" DisplayMethod="unsigned integer"/>
        <Element Offset="2472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009A8" DisplayMethod="unsigned integer"/>
        <Element Offset="2480" Vartype="Pointer" Bytesize="8" OffsetHex="000009B0" DisplayMethod="unsigned integer"/>
        <Element Offset="2488" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000009B8" DisplayMethod="unsigned integer"/>
        <Element Offset="2528" Vartype="String" Bytesize="5" OffsetHex="000009E0" DisplayMethod="unsigned integer"/>
        <Element Offset="2533" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000009E5" DisplayMethod="unsigned integer"/>
        <Element Offset="2536" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000009E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2544" Vartype="Pointer" Bytesize="8" OffsetHex="000009F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="000009F8" DisplayMethod="unsigned integer"/>
        <Element Offset="2592" Vartype="String" Bytesize="5" OffsetHex="00000A20" DisplayMethod="unsigned integer"/>
        <Element Offset="2597" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A25" DisplayMethod="unsigned integer"/>
        <Element Offset="2600" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A28" DisplayMethod="unsigned integer"/>
        <Element Offset="2608" Vartype="Pointer" Bytesize="8" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
        <Element Offset="2616" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000A38" DisplayMethod="unsigned integer"/>
        <Element Offset="2656" Vartype="String" Bytesize="5" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
        <Element Offset="2661" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000A65" DisplayMethod="unsigned integer"/>
        <Element Offset="2664" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A68" DisplayMethod="unsigned integer"/>
        <Element Offset="2672" Vartype="Pointer" Bytesize="8" OffsetHex="00000A70" DisplayMethod="unsigned integer"/>
        <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
        <Element Offset="2720" Vartype="String" Bytesize="5" OffsetHex="00000AA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2725" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000AA5" DisplayMethod="unsigned integer"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2736" Vartype="Pointer" Bytesize="8" OffsetHex="00000AB0" DisplayMethod="unsigned integer"/>
        <Element Offset="2744" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000AB8" DisplayMethod="unsigned integer"/>
        <Element Offset="2784" Vartype="String" Bytesize="5" OffsetHex="00000AE0" DisplayMethod="unsigned integer"/>
        <Element Offset="2789" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000AE5" DisplayMethod="unsigned integer"/>
        <Element Offset="2792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AE8" DisplayMethod="unsigned integer"/>
        <Element Offset="2800" Vartype="Pointer" Bytesize="8" OffsetHex="00000AF0" DisplayMethod="unsigned integer"/>
        <Element Offset="2808" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000AF8" DisplayMethod="unsigned integer"/>
        <Element Offset="2848" Vartype="String" Bytesize="5" OffsetHex="00000B20" DisplayMethod="unsigned integer"/>
        <Element Offset="2853" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B25" DisplayMethod="unsigned integer"/>
        <Element Offset="2856" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B28" DisplayMethod="unsigned integer"/>
        <Element Offset="2864" Vartype="Pointer" Bytesize="8" OffsetHex="00000B30" DisplayMethod="unsigned integer"/>
        <Element Offset="2872" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000B38" DisplayMethod="unsigned integer"/>
        <Element Offset="2912" Vartype="String" Bytesize="5" OffsetHex="00000B60" DisplayMethod="unsigned integer"/>
        <Element Offset="2917" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000B65" DisplayMethod="unsigned integer"/>
        <Element Offset="2920" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000B68" DisplayMethod="unsigned integer"/>
        <Element Offset="2928" Vartype="Pointer" Bytesize="8" OffsetHex="00000B70" DisplayMethod="unsigned integer"/>
        <Element Offset="2936" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000B78" DisplayMethod="unsigned integer"/>
        <Element Offset="2976" Vartype="String" Bytesize="5" OffsetHex="00000BA0" DisplayMethod="unsigned integer"/>
        <Element Offset="2981" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000BA5" DisplayMethod="unsigned integer"/>
        <Element Offset="2984" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2992" Vartype="Pointer" Bytesize="8" OffsetHex="00000BB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3000" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000BB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3040" Vartype="String" Bytesize="5" OffsetHex="00000BE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3045" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000BE5" DisplayMethod="unsigned integer"/>
        <Element Offset="3048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3056" Vartype="Pointer" Bytesize="8" OffsetHex="00000BF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000BF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3104" Vartype="String" Bytesize="5" OffsetHex="00000C20" DisplayMethod="unsigned integer"/>
        <Element Offset="3109" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C25" DisplayMethod="unsigned integer"/>
        <Element Offset="3112" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C28" DisplayMethod="unsigned integer"/>
        <Element Offset="3120" Vartype="Pointer" Bytesize="8" OffsetHex="00000C30" DisplayMethod="unsigned integer"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000C38" DisplayMethod="unsigned integer"/>
        <Element Offset="3168" Vartype="String" Bytesize="5" OffsetHex="00000C60" DisplayMethod="unsigned integer"/>
        <Element Offset="3173" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000C65" DisplayMethod="unsigned integer"/>
        <Element Offset="3176" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C68" DisplayMethod="unsigned integer"/>
        <Element Offset="3184" Vartype="Pointer" Bytesize="8" OffsetHex="00000C70" DisplayMethod="unsigned integer"/>
        <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000C78" DisplayMethod="unsigned integer"/>
        <Element Offset="3232" Vartype="Pointer" Bytesize="8" OffsetHex="00000CA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3240" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000CA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3296" Vartype="String" Bytesize="5" OffsetHex="00000CE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3301" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000CE5" DisplayMethod="unsigned integer"/>
        <Element Offset="3304" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000CE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3312" Vartype="Pointer" Bytesize="8" OffsetHex="00000CF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3320" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000CF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3360" Vartype="Pointer" Bytesize="8" OffsetHex="00000D20" DisplayMethod="unsigned integer"/>
        <Element Offset="3368" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000D28" DisplayMethod="unsigned integer"/>
        <Element Offset="3424" Vartype="String" Bytesize="5" OffsetHex="00000D60" DisplayMethod="unsigned integer"/>
        <Element Offset="3429" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000D65" DisplayMethod="unsigned integer"/>
        <Element Offset="3432" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D68" DisplayMethod="unsigned integer"/>
        <Element Offset="3440" Vartype="Pointer" Bytesize="8" OffsetHex="00000D70" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
        <Element Offset="3488" Vartype="Pointer" Bytesize="8" OffsetHex="00000DA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3496" Vartype="4 Bytes" Bytesize="4" RLECount="14" OffsetHex="00000DA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3552" Vartype="String" Bytesize="5" OffsetHex="00000DE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3557" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000DE5" DisplayMethod="unsigned integer"/>
        <Element Offset="3560" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000DE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="Pointer" Bytesize="8" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3576" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000DF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3616" Vartype="String" Bytesize="5" OffsetHex="00000E20" DisplayMethod="unsigned integer"/>
        <Element Offset="3621" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E25" DisplayMethod="unsigned integer"/>
        <Element Offset="3624" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E28" DisplayMethod="unsigned integer"/>
        <Element Offset="3632" Vartype="Pointer" Bytesize="8" OffsetHex="00000E30" DisplayMethod="unsigned integer"/>
        <Element Offset="3640" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000E38" DisplayMethod="unsigned integer"/>
        <Element Offset="3680" Vartype="String" Bytesize="5" OffsetHex="00000E60" DisplayMethod="unsigned integer"/>
        <Element Offset="3685" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E65" DisplayMethod="unsigned integer"/>
        <Element Offset="3688" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000E68" DisplayMethod="unsigned integer"/>
        <Element Offset="3696" Vartype="Pointer" Bytesize="8" OffsetHex="00000E70" DisplayMethod="unsigned integer"/>
        <Element Offset="3704" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000E78" DisplayMethod="unsigned integer"/>
        <Element Offset="3744" Vartype="String" Bytesize="5" OffsetHex="00000EA0" DisplayMethod="unsigned integer"/>
        <Element Offset="3749" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000EA5" DisplayMethod="unsigned integer"/>
        <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EA8" DisplayMethod="unsigned integer"/>
        <Element Offset="3760" Vartype="Pointer" Bytesize="8" OffsetHex="00000EB0" DisplayMethod="unsigned integer"/>
        <Element Offset="3768" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000EB8" DisplayMethod="unsigned integer"/>
        <Element Offset="3808" Vartype="String" Bytesize="5" OffsetHex="00000EE0" DisplayMethod="unsigned integer"/>
        <Element Offset="3813" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000EE5" DisplayMethod="unsigned integer"/>
        <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000EE8" DisplayMethod="unsigned integer"/>
        <Element Offset="3824" Vartype="Pointer" Bytesize="8" OffsetHex="00000EF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3832" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000EF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3872" Vartype="String" Bytesize="5" OffsetHex="00000F20" DisplayMethod="unsigned integer"/>
        <Element Offset="3877" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000F25" DisplayMethod="unsigned integer"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3888" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F30" DisplayMethod="unsigned integer"/>
        <Element Offset="3904" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000F40" DisplayMethod="unsigned integer"/>
        <Element Offset="3936" Vartype="String" Bytesize="5" OffsetHex="00000F60" DisplayMethod="unsigned integer"/>
        <Element Offset="3941" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000F65" DisplayMethod="unsigned integer"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
        <Element Offset="3952" Vartype="Pointer" Bytesize="8" OffsetHex="00000F70" DisplayMethod="unsigned integer"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000F78" DisplayMethod="unsigned integer"/>
        <Element Offset="4000" Vartype="String" Bytesize="5" OffsetHex="00000FA0" DisplayMethod="unsigned integer"/>
        <Element Offset="4005" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000FA5" DisplayMethod="unsigned integer"/>
        <Element Offset="4008" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FA8" DisplayMethod="unsigned integer"/>
        <Element Offset="4016" Vartype="Pointer" Bytesize="8" OffsetHex="00000FB0" DisplayMethod="unsigned integer"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000FB8" DisplayMethod="unsigned integer"/>
        <Element Offset="4064" Vartype="String" Bytesize="5" OffsetHex="00000FE0" DisplayMethod="unsigned integer"/>
        <Element Offset="4069" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000FE5" DisplayMethod="unsigned integer"/>
        <Element Offset="4072" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FE8" DisplayMethod="unsigned integer"/>
        <Element Offset="4080" Vartype="Pointer" Bytesize="8" OffsetHex="00000FF0" DisplayMethod="unsigned integer"/>
        <Element Offset="4088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000FF8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="economy_handler" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="InitialUpgrades" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="unlocked_abilities" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="unlocked_abilities_temp" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="maxHP" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" Description="reroll_price" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="PriceMultiplierPerLevel" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" OffsetHex="0000003C" Description="PriceAdjustmment" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" OffsetHex="00000040" Description="PriceGlobalDiscount" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000044" Description="resource_count" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="currentHP" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="Float" Bytesize="4" OffsetHex="0000004C" Description="UpgradeActionParameter" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="economy_handler" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="InitialUpgrades" DisplayMethod="unsigned integer">
          <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="_items" DisplayMethod="unsigned integer"/>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_size" DisplayMethod="unsigned integer"/>
              <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_version" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="_syncRoot" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="unlocked_abilities" DisplayMethod="unsigned integer">
          <Structure Name="List`1" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
            <Elements>
              <Element Offset="16" Vartype="Pointer" Bytesize="8" OffsetHex="00000010" Description="_items" DisplayMethod="unsigned integer">
                <Structure Name="ability_base[]" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                  <Elements>
                    <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="Count" DisplayMethod="unsigned integer"/>
                    <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="Item[0]" DisplayMethod="unsigned integer">
                      <Structure Name="ability_base" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="bat" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="ab_controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Icon" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="String" Bytesize="1" OffsetHex="00000038" Description="AnimationName" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="SFXContainer" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="aim_position" DisplayMethod="unsigned integer"/>
                          <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="current_uses" DisplayMethod="unsigned integer"/>
                          <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="MaxUses" DisplayMethod="unsigned integer"/>
                          <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" Description="Frequency" DisplayMethod="unsigned integer"/>
                          <Element Offset="96" Vartype="Byte" Bytesize="1" OffsetHex="00000060" Description="ActivateOnPickup" DisplayMethod="unsigned integer"/>
                          <Element Offset="97" Vartype="Byte" Bytesize="1" OffsetHex="00000061" Description="Aim" DisplayMethod="unsigned integer"/>
                          <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" Description="Color" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="Item[1]" DisplayMethod="unsigned integer">
                      <Structure Name="ability_base" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="bat" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="ab_controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Icon" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="String" Bytesize="1" OffsetHex="00000038" Description="AnimationName" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="SFXContainer" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="aim_position" DisplayMethod="unsigned integer"/>
                          <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="current_uses" DisplayMethod="unsigned integer"/>
                          <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="MaxUses" DisplayMethod="unsigned integer"/>
                          <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" Description="Frequency" DisplayMethod="unsigned integer"/>
                          <Element Offset="96" Vartype="Byte" Bytesize="1" OffsetHex="00000060" Description="ActivateOnPickup" DisplayMethod="unsigned integer"/>
                          <Element Offset="97" Vartype="Byte" Bytesize="1" OffsetHex="00000061" Description="Aim" DisplayMethod="unsigned integer"/>
                          <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" Description="Color" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Item[2]" DisplayMethod="unsigned integer">
                      <Structure Name="ability_base" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="bat" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="ab_controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Icon" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="String" Bytesize="1" OffsetHex="00000038" Description="AnimationName" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="SFXContainer" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="aim_position" DisplayMethod="unsigned integer"/>
                          <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="current_uses" DisplayMethod="unsigned integer"/>
                          <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="MaxUses" DisplayMethod="unsigned integer"/>
                          <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" Description="Frequency" DisplayMethod="unsigned integer"/>
                          <Element Offset="96" Vartype="Byte" Bytesize="1" OffsetHex="00000060" Description="ActivateOnPickup" DisplayMethod="unsigned integer"/>
                          <Element Offset="97" Vartype="Byte" Bytesize="1" OffsetHex="00000061" Description="Aim" DisplayMethod="unsigned integer"/>
                          <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" Description="Color" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="56" Vartype="Pointer" Bytesize="8" OffsetHex="00000038" Description="Item[3]" DisplayMethod="unsigned integer">
                      <Structure Name="ability_base" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="bat" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="ab_controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Icon" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="String" Bytesize="1" OffsetHex="00000038" Description="AnimationName" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="SFXContainer" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="aim_position" DisplayMethod="unsigned integer"/>
                          <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="current_uses" DisplayMethod="unsigned integer"/>
                          <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="MaxUses" DisplayMethod="unsigned integer"/>
                          <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" Description="Frequency" DisplayMethod="unsigned integer"/>
                          <Element Offset="96" Vartype="Byte" Bytesize="1" OffsetHex="00000060" Description="ActivateOnPickup" DisplayMethod="unsigned integer"/>
                          <Element Offset="97" Vartype="Byte" Bytesize="1" OffsetHex="00000061" Description="Aim" DisplayMethod="unsigned integer"/>
                          <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" Description="Color" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="Item[4]" DisplayMethod="unsigned integer">
                      <Structure Name="ability_base" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="bat" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="ab_controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Icon" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="String" Bytesize="1" OffsetHex="00000038" Description="AnimationName" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="SFXContainer" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="aim_position" DisplayMethod="unsigned integer"/>
                          <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="current_uses" DisplayMethod="unsigned integer"/>
                          <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="MaxUses" DisplayMethod="unsigned integer"/>
                          <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" Description="Frequency" DisplayMethod="unsigned integer"/>
                          <Element Offset="96" Vartype="Byte" Bytesize="1" OffsetHex="00000060" Description="ActivateOnPickup" DisplayMethod="unsigned integer"/>
                          <Element Offset="97" Vartype="Byte" Bytesize="1" OffsetHex="00000061" Description="Aim" DisplayMethod="unsigned integer"/>
                          <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" Description="Color" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="72" Vartype="Pointer" Bytesize="8" OffsetHex="00000048" Description="Item[5]" DisplayMethod="unsigned integer">
                      <Structure Name="ability_base" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="bat" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="ab_controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Icon" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="String" Bytesize="1" OffsetHex="00000038" Description="AnimationName" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="SFXContainer" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="aim_position" DisplayMethod="unsigned integer"/>
                          <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="current_uses" DisplayMethod="unsigned integer"/>
                          <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="MaxUses" DisplayMethod="unsigned integer"/>
                          <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" Description="Frequency" DisplayMethod="unsigned integer"/>
                          <Element Offset="96" Vartype="Byte" Bytesize="1" OffsetHex="00000060" Description="ActivateOnPickup" DisplayMethod="unsigned integer"/>
                          <Element Offset="97" Vartype="Byte" Bytesize="1" OffsetHex="00000061" Description="Aim" DisplayMethod="unsigned integer"/>
                          <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" Description="Color" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="80" Vartype="Pointer" Bytesize="8" OffsetHex="00000050" Description="Item[6]" DisplayMethod="unsigned integer">
                      <Structure Name="ability_base" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="bat" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="ab_controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Icon" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="String" Bytesize="1" OffsetHex="00000038" Description="AnimationName" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="SFXContainer" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="aim_position" DisplayMethod="unsigned integer"/>
                          <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="current_uses" DisplayMethod="unsigned integer"/>
                          <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="MaxUses" DisplayMethod="unsigned integer"/>
                          <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" Description="Frequency" DisplayMethod="unsigned integer"/>
                          <Element Offset="96" Vartype="Byte" Bytesize="1" OffsetHex="00000060" Description="ActivateOnPickup" DisplayMethod="unsigned integer"/>
                          <Element Offset="97" Vartype="Byte" Bytesize="1" OffsetHex="00000061" Description="Aim" DisplayMethod="unsigned integer"/>
                          <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" Description="Color" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="88" Vartype="Pointer" Bytesize="8" OffsetHex="00000058" Description="Item[7]" DisplayMethod="unsigned integer">
                      <Structure Name="ability_base" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="bat" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="ab_controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Icon" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="String" Bytesize="1" OffsetHex="00000038" Description="AnimationName" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="SFXContainer" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="aim_position" DisplayMethod="unsigned integer"/>
                          <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="current_uses" DisplayMethod="unsigned integer"/>
                          <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="MaxUses" DisplayMethod="unsigned integer"/>
                          <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" Description="Frequency" DisplayMethod="unsigned integer"/>
                          <Element Offset="96" Vartype="Byte" Bytesize="1" OffsetHex="00000060" Description="ActivateOnPickup" DisplayMethod="unsigned integer"/>
                          <Element Offset="97" Vartype="Byte" Bytesize="1" OffsetHex="00000061" Description="Aim" DisplayMethod="unsigned integer"/>
                          <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" Description="Color" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="96" Vartype="Pointer" Bytesize="8" OffsetHex="00000060" Description="Item[8]" DisplayMethod="unsigned integer">
                      <Structure Name="ability_base" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="bat" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="ab_controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Icon" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="String" Bytesize="1" OffsetHex="00000038" Description="AnimationName" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="SFXContainer" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="aim_position" DisplayMethod="unsigned integer"/>
                          <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="current_uses" DisplayMethod="unsigned integer"/>
                          <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="MaxUses" DisplayMethod="unsigned integer"/>
                          <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" Description="Frequency" DisplayMethod="unsigned integer"/>
                          <Element Offset="96" Vartype="Byte" Bytesize="1" OffsetHex="00000060" Description="ActivateOnPickup" DisplayMethod="unsigned integer"/>
                          <Element Offset="97" Vartype="Byte" Bytesize="1" OffsetHex="00000061" Description="Aim" DisplayMethod="unsigned integer"/>
                          <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" Description="Color" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                    <Element Offset="104" Vartype="Pointer" Bytesize="8" OffsetHex="00000068" Description="Item[9]" DisplayMethod="unsigned integer">
                      <Structure Name="ability_base" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
                        <Elements>
                          <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="m_CachedPtr" DisplayMethod="unsigned integer"/>
                          <Element Offset="24" Vartype="Pointer" Bytesize="8" OffsetHex="00000018" Description="bat" DisplayMethod="unsigned integer"/>
                          <Element Offset="32" Vartype="Pointer" Bytesize="8" OffsetHex="00000020" Description="controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="ab_controls" DisplayMethod="unsigned integer"/>
                          <Element Offset="48" Vartype="Pointer" Bytesize="8" OffsetHex="00000030" Description="Icon" DisplayMethod="unsigned integer"/>
                          <Element Offset="56" Vartype="String" Bytesize="1" OffsetHex="00000038" Description="AnimationName" DisplayMethod="unsigned integer"/>
                          <Element Offset="64" Vartype="Pointer" Bytesize="8" OffsetHex="00000040" Description="SFXContainer" DisplayMethod="unsigned integer"/>
                          <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="aim_position" DisplayMethod="unsigned integer"/>
                          <Element Offset="84" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000054" Description="current_uses" DisplayMethod="unsigned integer"/>
                          <Element Offset="88" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000058" Description="MaxUses" DisplayMethod="unsigned integer"/>
                          <Element Offset="92" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000005C" Description="Frequency" DisplayMethod="unsigned integer"/>
                          <Element Offset="96" Vartype="Byte" Bytesize="1" OffsetHex="00000060" Description="ActivateOnPickup" DisplayMethod="unsigned integer"/>
                          <Element Offset="97" Vartype="Byte" Bytesize="1" OffsetHex="00000061" Description="Aim" DisplayMethod="unsigned integer"/>
                          <Element Offset="100" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000064" Description="Color" DisplayMethod="unsigned integer"/>
                        </Elements>
                      </Structure>
                    </Element>
                  </Elements>
                </Structure>
              </Element>
              <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="_size" DisplayMethod="unsigned integer"/>
              <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="_version" DisplayMethod="unsigned integer"/>
              <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="_syncRoot" DisplayMethod="unsigned integer"/>
            </Elements>
          </Structure>
        </Element>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" OffsetHex="00000028" Description="unlocked_abilities_temp" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="maxHP" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" Description="reroll_price" DisplayMethod="unsigned integer"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="PriceMultiplierPerLevel" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" OffsetHex="0000003C" Description="PriceAdjustmment" DisplayMethod="unsigned integer"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" OffsetHex="00000040" Description="PriceGlobalDiscount" DisplayMethod="unsigned integer"/>
        <Element Offset="68" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000044" Description="resource_count" DisplayMethod="unsigned integer"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000048" Description="currentHP" DisplayMethod="unsigned integer"/>
        <Element Offset="76" Vartype="Float" Bytesize="4" OffsetHex="0000004C" Description="UpgradeActionParameter" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="String" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="Length" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="Unicode String" Bytesize="128" OffsetHex="00000014" Description="Value" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>關於表格資訊:
</Comments>
</CheatTable>
